{% extends 'company/Fin_base.html' %}
{% block body %}
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<style>

.form-control.searchs {
        width: 400px;
    }
    .form-control.selectt {
        width: 300px;
    }

    .form-control.selecttt {
        width: 300px;
    }


    .form-control.select2,
    .select2-container--default .select2-selection--single {
        background-color: #41586bff !important;
        color: black !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: white !important;
    }
    .select2-container--default .select2-search--dropdown .select2-search__field {
        background-color: black !important;
        color: white !important;
    }

    #quantityDiv {
            display: none;
        }
     
        
</style>


    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h2 class="mb-0" style="">NEW ADJUSTMENT</h2>
                 
                    </center>
                  
                </div>
            </div>
        </div>
    </div>

 
    <br>

    <div class="page-content" style="margin-top:-2rem ;">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">

                </div>

                <div class="row mt-3">
                  <div class="col-md-3">
                    <label for="validationCustom01"
                    style="color: white;">Mode of Adjustment</label>

                    <select name="mode" id="adjust" class="form-control" onchange="toggleDiv()" required>
                       <option selected disabled value=""selected hidden>Choose...</option>
                     <option value="Quantity">Quantity Adjustment</option>
                 <option value="Value">Value Adjustment</option>
                </select>

                </div>
                </div>

                <div class="row mt-3">
                  <div class="col-md-3">
                      <label class="col-form-label" >Reference Number</label>
                 
                      <input class="form-control" type="text" id="bname" name="refno">
                  </div>
              </div>

              <div class="row mt-3">
                    <div class="col-md-3 mt-2">
                        <label for="validationCustom01">Date *</label>
                        <input type="date" class="form-control" id="date" name="date" placeholder="">
                    </div>
                    
                    <div class="col-md-3">
                        <label class="col-form-label" for="validationCustom01">Account *</label>
                        <select name="account" class="form-control" 
                           required>
                           <option selected disabled value="">Choose...</option>
                           {% for a in acc %}
                         <option value="{{ a.name }}">{{ a.name }}</option>
                         {% endfor %}
                    
                    </select>
            </div>

            <div class="col-md-3 ">
              <label class="col-form-label" for="validationCustom01">Reason * </label>
              <div class="d-flex">
              <select name="reason" class="form-control" required>
              <option selected disabled value="">Choose...</option>
              
              <option value=""></option>
           
              <option value="Stock on fire">Stock on fire</option>
              <option value="Stolen goods">Stolen goods</option>
              <option value="Damaged goods">Damaged goods</option>
              <option value="Stock Written off">Stock Written off</option>
              <option value="Inventory Revaluation">Inventory Revaluation</option>
             </select>

       <a href="#">
          <button type="button" class="btn btn-outline-secondary ml-1" 
          data-target="#newreason" data-toggle="modal">+</button>
      </a>

  </div>
</div>
</div>


        <div class="row">
          <div class="col-md-3 mt-3">
            <label class="col-form-label">Description</label>
           <textarea name="desc" rows="5" class="form-control"></textarea>
          </div>
          <div class="col-md-3 mt-3"></div>
          <div class="col-md-3 mt-3"></div>
          <div class="col-md-3 mt-3"></div>
        </div>

        <br>
<!-- Quantity Adjustment -->
<div class="row" id="quantityDiv">
  <div class="col-md-12 table-responsive-md mt-3">
    <table class="table table-bordered table-hover mt-3" id="item_table1">
      <thead>
        <tr>
          <th class="text-center">Sl No.</th>
          <th class="text-center">Item details</th>
          <th class="text-center">Quantity Available</th>
          <th class="text-center">New Quantity on hand</th>
          <th class="text-center">Quantity Adjusted</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="items-table-body1">
        <tr class="row0" id="row1">
          <td>1</td>
          <td>
            <div>
              <select name="item1" class="form-control select2 selectt">
                <option value=" " selected disabled>Select Product</option>
                <option value="">yo</option>
                <option value="">yo</option>
                <option value="">yo</option>
              </select>
            </div>
          </td>
          <td><input type="text" name="qty1" class="form-control" style="text-align:right;"></td>
          <td><input type="text" name="qty_hand1" class="form-control" style="text-align:right;" required></td>
          <td><input type="number" name="new_qty1" class="form-control qty"></td>
          <td style="border: none; " class="text-center">
            <a role="button" class="btn btn-outline-secondary ml-1" onclick="deleteRow1(this)">-</a>
          </td>
        </tr>
      </tbody>
    </table>
    <a role="button" class="btn btn-outline-secondary ml-1" onclick="addRow1()">+</a>
  </div>
</div>

<!-- End Quantity Adjustment -->

<script>
  function addRow1() {
    var tableBody = document.getElementById("items-table-body1");
    var rowCount = tableBody.getElementsByTagName("tr").length;

    var newRow = document.createElement("tr");
    newRow.setAttribute("class", "row" + rowCount);
    newRow.setAttribute("id", "row" + (rowCount + 1));

    newRow.innerHTML = `
      <td>${rowCount + 1}</td>
      <td>
        <div>
          <select name="item${rowCount + 1}" class="form-control select2 selectt" id="quantityItem${rowCount + 1}">
            <option value=" " selected disabled>Select Product</option>
            <option value="">yo</option>
            <option value="">yo</option>
            <option value="">yo</option>
          </select>
        </div>
      </td>
      <td><input type="text" name="qty${rowCount + 1}" class="form-control" style="text-align:right;"></td>
      <td><input type="text" name="qty_hand${rowCount + 1}" class="form-control" style="text-align:right;" required></td>
      <td><input type="number" name="new_qty${rowCount + 1}" class="form-control qty"></td>
      <td style="border: none; " class="text-center">
        <a role="button" class="btn btn-outline-secondary ml-1" onclick="deleteRow(this)">-</a>
      </td>
    `;

    tableBody.appendChild(newRow);

    // Initialize Select2 for the new row
    $("#quantityItem" + (rowCount + 1)).select2({
      // Adjust the theme as needed
    });
  }



</script>


  <!-- Value Adjustment -->
  <div class="row " id="valueDiv" >
    <div class="col-md-12 table-responsive-md mt-3">
      <table class="table table-bordered table-hover mt-3" id="tab_logic">
        <thead>
          <tr id>
            <th  class="text-center" >Sl No.</th>
            <th class="text-center" >Item details</th>
            <th class="text-center">Value Available</th>
            <th class="text-center">New Value in Stock</th>
            <th class="text-center">Adjusted Stock in Value</th>
          <th></th>
          </tr>
        </thead>
        <tbody id="items-table-body2">
          <tr class="row0" id="row1">
            <td>1</td>
            <td >
              <div class="d-flex">
                <select name="item1" id="valueItem"  class="form-control select2 selecttt " style="background-color: #243e54;font-size: 16px;" >
                <option value=" " selected disabled >Select Product</option>
                
                <option value="{{ i.name  }}">{{ i.name  }} </option>
               
                </select>
              </div>
            </td>
            <td><input type="text"  id="qty2" name="qty2"  class="form-control" style="text-align:right;"></td>
            <td><input type="text" id="qty_hand" name="qty_hand1" class="form-control" style="text-align:right;" required></td>
            <td><input type="number"  id="nqty" name="new_qty1" class="form-control qty"></td>
            <td style="border: none; " class="text-center">
              <a role="button" class="btn btn-outline-secondary ml-1" onclick = "deleteRow2(this)">-</a>
            </td>
          </tr>
          </tbody>
        </table>
        <a role="button" class="btn btn-outline-secondary ml-1" onclick = "addRow2()">+</a>
    </div>
  </div>

  <div>
    
  </div>

  
  <!--End Value Adjustment -->

  
<script>
  function addRow2() {
    var tableBody = document.getElementById("items-table-body2");
    var rowCount = tableBody.getElementsByTagName("tr").length;

    var newRow = document.createElement("tr");
    newRow.setAttribute("class", "row" + rowCount);
    newRow.setAttribute("id", "row" + (rowCount + 1));

    newRow.innerHTML = `
      <td>${rowCount + 1}</td>
      <td>
        <div>
          <select name="item${rowCount + 1}" class="form-control select2 selectt" id="valueItem${rowCount + 1}">
            <option value=" " selected disabled>Select Product</option>
            <option value="">yo</option>
            <option value="">yo</option>
            <option value="">yo</option>
          </select>
        </div>
      </td>
      <td><input type="text" name="qty${rowCount + 1}" class="form-control" style="text-align:right;"></td>
      <td><input type="text" name="qty_hand${rowCount + 1}" class="form-control" style="text-align:right;" required></td>
      <td><input type="number" name="new_qty${rowCount + 1}" class="form-control qty"></td>
      <td style="border: none; " class="text-center">
        <a role="button" class="btn btn-outline-secondary ml-1" onclick="deleteRow(this)">-</a>
      </td>
    `;

    tableBody.appendChild(newRow);

    // Initialize Select2 for the new row
    $("#valueItem" + (rowCount + 1)).select2({
      // Adjust the theme as needed
    });
  }

  function deleteRow(button) {
  var row = button.parentNode.parentNode;
  var tableBody = row.parentNode;
  tableBody.removeChild(row);

  // Update row numbers
  var rows = tableBody.getElementsByTagName("tr");
  for (var i = 0; i < rows.length; i++) {
    rows[i].getElementsByTagName("td")[0].innerText = i + 1;
  }
}


</script>



  <br><br>

  <div class="row mt-3">
    <div class="col-md-3">
        <input class="form-control" type="file" id="file" name="file">
    </div>
</div>

<br><br>

<div class="notices mt-3">
  <div class="text-muted">NOTICE:</div>
  <div class="text-muted">
    AccProFin Terms and Conditions Apply
  </div>
</div>

<br><br>

<div class="text-center">
  <button type="submit" class="btn btn-outline-info rounded-pill  text-grey mx-3" name="save">
    Save
  </button>
  <button type="submit" class="btn btn-outline-info rounded-pill  text-grey mx-3" name="draft">
    Draft
  </button>
  
</div>


    </div>




    <!-- ---------------------------------------------------- REASON MODAL ------------------------------------------------------------------- -->

    
<div class="modal fade" id="newreason">
  <div class="modal-dialog">
 
      <div class="modal-content" style="background-color: #213b52;">
          <form action="" method="post" class="needs-validation"  validate>
              {% csrf_token %}
          <div class="modal-header">
              <h3 class="m-3">Add Reason</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            
            
              <div>
                  <div class="form-check">
                      <label class="form-check-label">Reason *</label> 
                      <input type="text" class="form-control" name="reason1">
                     
                  </div>

  
              </div>
         
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-outline-info" >Save</button>
              <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
          </div>
      </form>
      </div>
  </div>
</div>            
 <!-- ---------------------------------------------------- END REASON MODAL ------------------------------------------------------------------- -->




















    <script>
   $(document).ready(function() {
        $('.select2').select2();
    });

 



   
        function toggleDiv() {
            var selectedValue = document.getElementById("adjust").value;
            var quantityDiv = document.getElementById("quantityDiv");
            var valueDiv = document.getElementById("valueDiv");

            if (selectedValue === "Quantity") {
                quantityDiv.style.display = "block";
                valueDiv.style.display = "none";
            } else {
                
                valueDiv.style.display = "block";
                quantityDiv.style.display = "none";
                console.log("hi")

            }
        }























    </script>




  

   
 <!-- #search dropdown -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer></script>

{% endblock %}