<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">MANUAL JOURNAL</p>
                        </b>
                        <p> {{cmp.Company_name}}<br>
                            {{cmp.Address}} <br>
                            {{cmp.City}},
                            {{cmp.State}}<br>
                            {{cmp.Email}}
                        </p>
                    </center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1 data_value">Journal No: {{journal.journal_no}}</div>
                            <div class="data_2 data_value">Journal Date: {{journal.journal_date}}</div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Reference No: {{journal.reference_no}}</div>
                            <div class="data_2"></div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Amount: {{journal.total_debit}}</div>
                            <div class="data_2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <section class="mt-4">
                <table class="table2">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">Account</th>
                            <th style="text-align: center; text-transform:uppercase;">Contact</th>
                            <th style="text-align: center; text-transform:uppercase;">Debit</th>
                            <th style="text-align: center; text-transform:uppercase;">Credit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for itm in jrnAccounts %}
                        <tr>
                            <td style="text-align: center;">{{itm.Account.account_name}}</td>
                            <td style="text-align: center;">{{itm.contact|default:"Nill"}}</td>
                            <td style="text-align: center;">{{itm.debit}}</td>
                            <td style="text-align: center;">{{itm.credit}}</td>
                        </tr>
                        {% endfor %}
                        <tr style="width: 100%; font-weight:bold"  >
                            <td colspan="2" class="table-head" style="padding:5px 15px 5px 15px; font-size:13px; font-weight:bold; color: black;">Sub Total</td>
                            <td class="pcs-total-section-value" style="color:black; text-align: center;">{{ journal.subtotal_debit }}</td>
                            <td class="pcs-total-section-value" style="color:black; text-align: center;">{{ journal.subtotal_credit }}</td>
                        </tr>
                        <tr style="width: 100%;">
                            <td colspan="2"  style="padding:5px 15px 5px 15px; font-size:16px; font-weight:bold; color: black;"><b>Total</b></td>
                            <td style="font-size:16px; font-weight:bold; color:black; text-align: center;"><b>{{ journal.total_debit }}</b></td>
                            <td style="font-size:16px; font-weight:bold; color:black; text-align: center;"><b>{{ journal.total_credit }}</b></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
        </div>
    </div>
</body>

</html>