<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">DAY BOOK</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">TYPE NUMBER</th>
                            <th style="text-align: center; text-transform:uppercase;">PARTY NAME</th>
                            <th style="text-align: center; text-transform:uppercase;">TYPE</th>
                            <th style="text-align: center; text-transform:uppercase;">CASH IN</th>
                            <th style="text-align: center; text-transform:uppercase;">CASH OUT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in reportData %}
                        <tr>
                            <td style="text-align: center;">{{i.date}}</td>
                            <td style="text-align: center;">{{i.ref|default:'Nill'}}</td>
                            <td style="text-align: center;">{{i.partyName|default:'Nill'}}</td>
                            <td style="text-align: center;">{{i.type}}</td>
                            <td style="text-align: center;">{{i.moneyIn|floatformat:2 }}</td>
                            <td style="text-align: center;">{{i.moneyOut|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if not reportData %}
                <center><h4 class="text-dark">No Transactions available.!</h4></center>
                {% endif %}
            </section>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td style="text-align: left;">
                            <div>Total Cash In: <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="totalInvoice">{{totalCashIn|default:0|floatformat:2 }}</span></p></div>
                        </td>
                        <td style="text-align: center;">
                            <div>Total Cash Out: <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="totalReccuringinvoice">{{totalCashOut|default:0|floatformat:2}}</span></p></div>
                        </td>
                        <td style="text-align: right;">
                            <div>BALANCE: <p style="font-size: 25px; margin-top: 3px;">Rs. <span id="totalCreditnote">{{BALANCE|default:0|floatformat:2}}</span></p></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>