{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>


    <style>
 .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */

        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
    </style>
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title" id="div2">
                    <center>
                        <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                        <h2 class="text-uppercase" id="headline">STOCK SUMMARY</h2>
                    </center>
                    <hr>
                </div>
    
                <div class="bar">
    
                    <div class=" left">
                        <div class="position-relative">
                            <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                            <div id="contentDiv" class="content" style="display: none;">
                                <h6>Customize Report</h6>
                                <form action="{% url 'stocksummary1' %}" method="post" id="filterstyle">
                                    {% csrf_token %}
                                    <div class="px-2" id="frdate" style="display: none;">
                                        <label for="from">From</label>
                                        <input type="date" class="form-control" name="from_date">
                                    </div>
                                    <div class="px-2" id="todate" style="display: none;">
                                        <label for="from">To</label>
                                        <input type="date" class="form-control" name="to_date">
                                    </div>
                                    <div class="px-2">
                                        <label style="text-align:left ">Report Period</label><br>
                                        <select class="form-control" id="reportperiod" name="reportperiod" onchange="filterDate(this)">
                                            <option value=""><span class="bx bx-right-arrow-alt"></span>All</option>
                                            <option value="Custom"><span class="bx bx-right-arrow-alt"></span>Custom</option>
                                            <!-- <option value="Today"><span class="bx bx-right-arrow-alt"></span>Today</option> -->
                                            <option value="This month"><span class="bx bx-right-arrow-alt"></span>This month</option>
                                            <option value="This financial year"><span class="bx bx-right-arrow-alt"></span>This financial year</option>
                                        </select>
                                    </div>
                                    <div class="d-flex px-2 mt-3 mb-4">
                                        <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                        <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
    
    
                    </div>
                    <div class="right d-flex">
    
                        <!-- <button class="btn btn_pdf btn-outline-info" id="btn-pdf">pdf</button>
                        <button class="btn btn_print btn-outline-info" onclick="window.print()">Print</button>
                        <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button> -->
                        <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                        <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printReport')">&nbsp;Print</a>
                        <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                        <div class="dropdown p-0 nav-item"  id="shareBtn">
                            <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                            <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                                <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                <li style="text-align: center;color: #e5e9ec; cursor: pointer;" id="toggleEmailModal">Email</li>
                            </ul>
                        </div>
                    </div>
    
    
                </div>
            </div>
        </div>






        <div class="card radius-15 print-only" id="pdf-card">
            <div class="card-body">
                <div class="container-fluid">
                    
                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" >
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12">
                                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b>STOCK SUMMARY </b></center>
                                        {% if fromdate and todate %}
                                        <center class="h6 text-white">{{fromdate}} TO {{todate}}</center>
                                        {% endif %}
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                     
                            <div class="row px-1 py-1">
                                <div class="col-12">
                                <section class="product-area mt-2">

                                    <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                ITEM NAME
                                            </th>
                                            <th class="text-center">
                                                QUANTITY IN
                                            </th>
                                            <th class="text-center">
                                                QUANTITY OUT
                                            </th>
                                            <th class="text-center">
                                                AVAILABLE FOR SALE
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for itm in reportData %}
                                        <tr>
                                            <td class="text-center">{{ itm.name }}</td>
                                            <td class="text-center">{{ itm.qinQty }}</td>  
                                            <td class="text-center">{{ itm.qtyOut }}</td>         
                                            <td class="text-center">{{ itm.cQty}}</td>       
                                        </tr></a>
                                    {% endfor %}
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="color: black;">TOTAL</th>
                                                <th class="text-center" style="color: black;" id="t3"></th>
                                                <th class="text-center" style="color: black;" id="t2"></th>
                                                <th class="text-center" style="color: black;" id="t1"></th>
                                            </tr>
                                        </thead>
                                    </tbody>
                                </table>
                                </section>
                            </div>
                            
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
    </div>
    </div>
    
    


<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'Fin_shareStockSummaryToEmail' %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                        </div>
                        <input type="text" name="transaction" id="trans" hidden>
                        <input type="date" name="start" id="startDt" hidden>
                        <input type="date" name="end" id="endDt" hidden>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>
    <script>
        $(document).ready(function(){
            var empsalary;
            var total = 0;
            $('td:nth-child(4)').each(function()
            {
                salary = $(this).html();
                total +=parseInt(salary);
                $('#t1').text(total)
            });
            var empsalary1;
            var total1 = 0;
            $('td:nth-child(3)').each(function()
            {
                salary1 = $(this).html();
                total1 +=parseInt(salary1);
                $('#t2').text(total1)
            });
            var empsalary2;
            var total2 = 0;
            $('td:nth-child(2)').each(function()
            {
                salary2 = $(this).html();
                total2 +=parseInt(salary2);
                $('#t3').text(total2)
            });
        });
    </script>

<script>
    function filterDate(element) {
        if (element.value === 'Custom') {
            document.getElementById('frdate').style.display = 'block';
            document.getElementById('todate').style.display = 'block';
        } else {
            document.getElementById('frdate').style.display = 'none';
            document.getElementById('todate').style.display = 'none';
        }
    }
</script>
<script>

    function toggleContent() {
        var contentDiv = document.getElementById('contentDiv');
        if (contentDiv.style.display === 'none' || contentDiv.style.display === '') {
            contentDiv.style.display = 'block';
        } else {
            contentDiv.style.display = 'none';
        }
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();
        var trns = $('#reportperiod').val();

        $('#trans').val(trns)
        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var element = document.getElementById('printReport');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_StockSummary',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        document.body.style.backgroundColor = 'white';
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');

        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
    const Table = document.getElementById("reportTable");
    const ws = XLSX.utils.table_to_sheet(Table);

    // Define the width for each column
    const columnWidths = [];
    const numCols = Table.rows[0].cells.length; // Get the number of columns from the first row of the table

    for (let i = 0; i < numCols; i++) {
        columnWidths.push({ wpx: 100 }); // Set the width to 100 pixels for each column
    }

    ws['!cols'] = columnWidths;

    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    XLSX.writeFile(wb, "Report_StockSummary.xlsx");
}


    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }
</script>
{% endblock %}