<!-- Created --shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}

<style type="text/css">
    #newcust {
        overflow: scroll;
    }

    html {
        overflow-y: scroll;
    }


    select.list-dt {
        border: none;
        outline: 0;
        border-bottom: 1px solid #ccc;
        padding: 2px 5px 3px 5px;
        margin: 2px
    }

    select.list-dt:focus {
        border-bottom: 2px solid skyblue
    }

    .card {
        z-index: 0;
        border: none;
        border-radius: 0.5rem;
        position: relative;
    }
</style>

<div class="page-content">
    <!-- <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="window.location.href=`{% url 'employee_loan_list' %}`"><i class="fa fa-times-circle text-white" style="font-size: 1.2rem;"></i></span> -->
      <div class="card radius-15">
        <div class="card-body">
          <div class="card-title">
            <center><h3 class="mb-0">EDIT LEAVE</h3></center>
          </div>
          <hr />
        </div>
      </div>
    <div class="card radius-15">
        <div class="card-body">
            <!-- <div class="row">
                <div class="col-12 col-lg-12 col-xl-12">
                    <div class="card" style="background-color: #2a4964;">
                        <div class="row no-gutters">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 mt-4 mb-4">
                                <center>
                                    <h5 class="card-title">
                                        <h3>EDIT LEAVE </h3>
                                    </h5>
                                </center>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div> -->
            <form action="{% url 'Fin_editAttendanceVIEW' id=leave.id mn=mn yr=yr pk=pk %}" method="post"
                class="needs-validation" validate>
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <label for="itemName" style="color: white;">Employee</label>
                                <div class="d-flex">
                                    <select class="custom-select" name="empS" id="itemUnit" required
                                        style="background-color: #2a4964; color: white;">
                                        <option selected hidden value="{{leave.employee.id}}">
                                            {{leave.employee.first_name}} {{leave.employee.last_name}}</option>
                                        {% for a in emp %}
                                        <option value="{{a.id}}">{{ a.first_name }} {{a.last_name}}</option>
                                        {% endfor %}
                                    </select>
                                    <a>
                                        <button type="button" class="btn btn-outline-secondary ml-1" data-toggle="modal"
                                            data-target="#newcust">+</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <label for="itemType" style="color: white;">Reason</label>
                                <input type="text" name="reason" class="form-control"
                                    style="background-color: #2a4964; color: white;" required id=""
                                    value="{{leave.reason}}">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <label for="sdate" style="color: white;">Start Date</label>
                                <input type="date" name="sdate" class="form-control"
                                    style="background-color: #2a4964; color: white;" required id="sdate"
                                    value="{{leave.start_date|date:'Y-m-d'}}">

                            </div>
                            <div class="col-md-6 mt-3">
                                <label for="edate" style="color: white;">End Date</label>
                                <input type="date" name="edate" class="form-control"
                                    style="background-color: #2a4964; color: white;" required id="edate"
                                    value="{{leave.end_date|date:'Y-m-d'}}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <label for="hsnField" style="color: white;">Status</label>
                                <input type="text" name="status" class="form-control"
                                    style="background-color: #2a4964; color: white;" required id=""
                                    value="{{leave.status}}">
                            </div>
                        </div>

                        <div class="row mt-5 mb-5">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4 d-flex justify-content-center">
                                <button class="btn btn-outline-secondary w-50 text-light" type="submit">EDIT</button>
                                <a onclick="window.history.back()"
                                    class="btn btn-outline-secondary w-25 ml-1 text-light">CANCEL</a>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<div class="modal fade" id="newcust" style="position: absolute;">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h3 class="m-3">ADD EMPLOYEE</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form action="" method="POST" autocomplete="off" id="modalCustomer">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-6">
                            <tr>
                                <div class="form-group">
                                    <td><Label>Title</Label></td>
                                    <td>
                                        <select class="form-control" required id="title">
                                            <option value="">--select--</option>
                                            <option value="Mr">Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Miss">Miss</option>
                                            <option value="Ms">Ms</option>
                                        </select>
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <div class="form-group">
                                    <td><Label>First Name</Label></td>
                                    <td><input placeholder="First Name" id="firstname" type="text" class="form-control">
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <div class="form-group">
                                    <td><Label>Last Name</Label></td>
                                    <td><input placeholder="Last Name" id="lastname" type="text" class="form-control">
                                    </td>
                                </div>
                            </tr>
                        </div>
                        <div class="col-md-4 " id="fileffff">
                            <!--<label for="image" class="ml-5 mt-5"
                                style="cursor:pointer; padding: 20% 35%; background-image: url('C:\Users\vishn\OneDrive\Desktop\Finsys_2.0\Finsys_2.0\Finsys\static\assets\images\upload.png'); background-repeat: no-repeat; background-size: contain;"></label>-->
                            <img src="{% static 'C:\Users\vishn\OneDrive\Desktop\Finsys_2.0\Finsys_2.0\Finsys\static\assets\images\upload.png' %}"
                                alt="" width="40%" class="ml-5 mt-5" style="cursor:pointer; ">
                            <br> <span class="ml-5">Upload Image</span>
                            <input type="file" id="image" accept="image/*" style="display: none;">
                        </div>
                        <script>
                            // Get a reference to the div element
                            const divElement = document.getElementById('fileffff');

                            // Add a click event listener
                            divElement.addEventListener('click', () => {
                                // Your code to open the files goes here
                                // For example, you can trigger a file input click event
                                const fileInput = document.getElementById('image');
                                fileInput.click();
                            });
                        </script>
                    </div> <br>
                    <div class="row">
                        <div class="col">
                            <tr>
                                <div class="form-group">
                                    <td><Label>Alias (optional)</Label></td>
                                    <td><input placeholder="Alias" id="alias" type="text" class="form-control"></td>
                                </div>
                            </tr>

                            <tr>
                                <div class="form-group">
                                    <td><Label>Date of Joining</Label></td>
                                    <td><input placeholder="Joining Date" required id="JoiningDate" type="date"
                                            class="form-control"></td>
                                </div>
                            </tr>
                            <script>
                                // joining date = current date

                                document.addEventListener("DOMContentLoaded", function () {
                                    var currentDate = new Date();
                                    var dateString = currentDate.toISOString().split('T')[0]; // Get YYYY-MM-DD format

                                    document.getElementById("JoiningDate").value = dateString;
                                });
                                // -------------------------------------

                            </script>
                        </div>
                        <div class="col">
                            <tr>
                                <div class="form-group">
                                    <td><Label>Salary Date</Label></td>
                                    <td>
                                        <select class="form-control" id="Salary_Date">
                                            <option value="">--select--</option>
                                            <option value="1-10">1-10</option>
                                            <option value="11-15">11-15</option>
                                            <option value="16-31">16-31</option>
                                        </select>
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <div class="form-group">
                                    <td><Label>Define salary details</Label></td>
                                    <td>
                                        <select class="form-control" id="salary_type">
                                            <option value="">--select--</option>
                                            <option value="Fixed">Fixed</option>
                                            <option value="Temporary">Temporary</option>
                                            <option value="Time Based">Time Based</option>
                                        </select>
                                    </td>
                                </div>
                            </tr>

                            <div id="salary_timebase">
                                <tr>
                                    <div class="form-group">
                                        <td><Label>Amount Per Hour</Label></td>
                                        <td><input placeholder="Amount Per Hour" oninput="calculateAndSetSalary()"
                                                id="amount_perhour" type="number" class="form-control"></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="form-group">
                                        <td><Label>Total Working Hour(s)</Label></td>
                                        <td><input placeholder="Total Working Hour(s)" oninput="calculateAndSetSalary()"
                                                id="working_hours" type="number" class="form-control"></td>
                                    </div>
                                </tr>

                            </div>
                            <tr>
                                <div class="form-group" id="salary_amount">
                                    <td><Label>Salary Amount</Label></td>
                                    <td><input placeholder="Salary Amount" id="salary_amount2" type="text"
                                            class="form-control"></td>
                                </div>
                            </tr>
                        </div>
                    </div>

                    <script>
                        // display salary --------------------------------------------
                        $(document).ready(function () {
                            $("#salary_amount").hide();
                            $("#salary_timebase").hide();

                            $("#salary_type").change(function () {
                                var selectedValue = $(this).val();

                                if (selectedValue === "Temporary" || selectedValue === "Fixed") {
                                    // Display the salary_amount div
                                    $("#salary_amount").show();
                                    $("#salary_timebase").hide();
                                } else if (selectedValue === 'Time Based') {
                                    $("#salary_amount").show();
                                    $("#salary_timebase").show();
                                } else {
                                    // Hide the salary_amount div for other options
                                    $("#salary_amount").hide();
                                    $("#salary_timebase").hide();
                                }
                            });
                        });
                    </script>
                    <!-- basic end -->



                    <!-- ---general------ -->
                    <br>

                    <center>
                        <p><b>General Information</b></p>
                    </center>
                    <div class="row">
                        <tr>
                            <div class="form-group col">
                                <td><Label>Employee Number</Label></td>
                                <td><input placeholder="Employee Number" required id="Employee_Number" type="text"
                                        class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Designation</Label></td>
                                <td><input placeholder="Designation" id="Designation" type="text" class="form-control">
                                </td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Location</Label></td>
                                <td><input placeholder="Current Location" id="Location" type="text"
                                        class="form-control">
                                </td>
                            </div>
                        </tr>
                    </div>
                    <div class="row">
                        <tr>
                            <div class="form-group col">
                                <td><Label>Gender</Label></td>
                                <td><select class="form-control" id="Gender" required>
                                        <option value="">--select--</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </td>
                            </div>
                        </tr>

                        <tr>
                            <div class="form-group col">
                                <td><Label>Date Of Birth</Label><label style="float: right;margin-right: 50px;"
                                        for="">Age
                                    </label></td>
                                <td>
                                    <div class="row">
                                        <div class="col-9"><input placeholder="Date Of Birth" required name="DOB"
                                                id="DOB" type="date" class="form-control"></div>
                                        <div class="col-3"><input id="ageDisplay" disabled class="form-control "
                                                type="text"></div>
                                    </div>
                                </td>
                                <script>
                                    // age display

                                    document.addEventListener("DOMContentLoaded", function () {
                                        // Add change event listener to the DOB input
                                        document.getElementById("DOB").addEventListener("input", function () {
                                            // Get the selected date of birth
                                            var dobValue = this.value;

                                            // Calculate the age
                                            var age = calculateAge(new Date(dobValue));

                                            // Display the age in the ageDisplay input
                                            document.getElementById("ageDisplay").value = age;
                                        });

                                        // Function to calculate age based on the provided date of birth
                                        function calculateAge(dob) {
                                            var today = new Date();
                                            var birthDate = new Date(dob);
                                            var age = today.getFullYear() - birthDate.getFullYear();
                                            var monthDiff = today.getMonth() - birthDate.getMonth();

                                            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                                                age--;
                                            }

                                            return age;
                                        }
                                    });

                                    // --------------------------------------------------------------------
                                    // age validation

                                    document.addEventListener('DOMContentLoaded', function () {
                                        // Get the current date
                                        var currentDate = new Date();

                                        // Calculate the date 18 years ago
                                        var eighteenYearsAgo = new Date(currentDate);
                                        eighteenYearsAgo.setFullYear(currentDate.getFullYear() - 18);

                                        // Format the date to YYYY-MM-DD for the input field
                                        var formattedDate = eighteenYearsAgo.toISOString().split('T')[0];

                                        // Set the default value and maximum allowed date of the input field
                                        var dobInput = document.getElementById('DOB');
                                        // dobInput.value = formattedDate;
                                        dobInput.max = formattedDate;
                                    });
                                    // -----------------------------------------------------------------------------
                                </script>
                            </div>

                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Blood Group</Label></td>

                                <div style="display: flex;">
                                    <select name="Blood" id="bloodGroupSelect" style="width: 85%;"
                                        class="form-control col-11">
                                        <option value="">--select--</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">O+</option>

                                        {% for i in bloodgroup %}
                                        <option value="{{i.blood_group}}">{{i.blood_group}}</option>
                                        {% endfor %}
                                    </select>
                                    <button onclick="handleBloodSelection()"
                                        class="btn btn-outline-secondary text-grey mb-2 ml-1">+</button>

                                </div>
                            </div>

                        </tr>
                        <script>
                            function handleBloodSelection() {

                                $('#bloodGroupModal').modal('show');

                            }
                            // -------------------------------------

                            $(document).ready(function () {
                                $('#bloodGroupForm').submit(function (e) {
                                    e.preventDefault(); // Prevent the default form submission

                                    // Get the form data
                                    var formData = {
                                        'bloodGroup': $('#bloodGroupInput').val()
                                    };

                                    // Perform Ajax request
                                    $.ajax({
                                        type: 'POST',
                                        url: '{% url "employee_blood_group" %}',
                                        data: formData,
                                        dataType: 'json',
                                        headers: {
                                            'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val()
                                        },
                                        success: function (response) {
                                            if (response.success) {
                                                // Success case: Blood group added successfully
                                                alert('Blood group added successfully!');

                                                // Update the entire section in the dropdown with the new bloodgroup data
                                                updateBloodGroupSection(response.bloodgroup);
                                            } else {
                                                // Failure case: Display an error message
                                                alert('Error: ' + response.error);
                                            }
                                        },
                                        error: function (xhr, status, error) {
                                            // Handle Ajax errors here
                                            console.error('Ajax Error: ' + status + ' - ' + error);
                                        }
                                    });
                                });

                                // Function to update the entire section in the dropdown
                                function updateBloodGroupSection(bloodgroup) {
                                    // Assuming you have a select element with the id 'bloodGroupSelect'
                                    var bloodGroupSelect = $('#bloodGroupSelect');

                                    // Remove all existing options
                                    bloodGroupSelect.empty();

                                    // Append new options based on the received data
                                    bloodGroupSelect.append($('<option>', {
                                        value: '',  // Default option
                                        text: '--select--'
                                    }));

                                    addStaticOption('A+', 'A+');
                                    addStaticOption('A-', 'A-');
                                    addStaticOption('B+', 'B+');
                                    addStaticOption('O+', 'O+');

                                    for (var i = 0; i < bloodgroup.length; i++) {
                                        bloodGroupSelect.append($('<option>', {
                                            value: bloodgroup[i].blood_group,
                                            text: bloodgroup[i].blood_group
                                        }));
                                    }

                                    $('#bloodGroupModal').modal('hide');
                                    document.getElementById('bloodGroupInput').value = " ";

                                }

                                function addStaticOption(value, text) {
                                    // Assuming you have a select element with the id 'bloodGroupSelect'
                                    var bloodGroupSelect = $('#bloodGroupSelect');

                                    bloodGroupSelect.append($('<option>', {
                                        value: value,
                                        text: text
                                    }));
                                }

                            });


                        </script>

                    </div>


                    <div class="row">
                        <tr>
                            <div class="form-group col">
                                <td><Label>Contact Number</Label></td>
                                <td><input placeholder="Contact Number" required id="Contact_Number" maxlength="10"
                                        type="text" pattern="^\d{10}$" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Emergency Contact Number</Label></td>
                                <td><input placeholder="Emergency Contact Number" id="Emergency_Contact" maxlength="10"
                                        pattern="^\d{10}$" type="text" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Email</Label></td>
                                <td><input placeholder="Email" required id="Email" type="email" class="form-control">
                                </td>
                            </div>
                        </tr>
                    </div>


                    <div class="row">
                        <tr>
                            <div class="form-group col">
                                <td><Label>Father's Name / Mother's Name</Label></td>
                                <td><input placeholder="Father's Name / Mother's Name" name="Parent" type="text"
                                        class="form-control" id="parent"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Spouse's Name</Label></td>
                                <td><input placeholder="Spouse's Name" name="Spouse" type="text" class="form-control"
                                        id="spouse">
                                </td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>File</Label></td>
                                <td><input name="File" type="file" class="form-control" id="file"></td>
                            </div>
                        </tr>
                    </div>

                    <div class="row">

                        <tr>
                            <td>
                                <div class="form-group col" id="perAddress">
                                    <br>
                                    <Label style="font-size: large;">Permanent Address</Label>
                                    <br><br>
                                    <div class="row">
                                        <div class="col"><Label>Street</Label><input placeholder="street" type="text"
                                                name="street" class="form-control" id="perStreet"></div>
                                        <div class="col"><Label>City</Label><input placeholder="city" type="text"
                                                name="city" class="form-control" id="perCity"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col"><Label>State</Label><input placeholder="state" type="text"
                                                name="state" class="form-control" id="perState"></div>
                                        <div class="col"><Label>Pincode</Label><input placeholder="pincode" type="text"
                                                name="pincode" class="form-control" id="perPincode"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col"><Label>Country</Label><input placeholder="country" type="text"
                                                name="country" class="form-control" id="perCountry"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group col" id="temAddress">
                                    <br>
                                    <Label style="font-size: large;">Temporary Address </Label>
                                    <label style="float: right;" for=""><input id="addressCheckBox" type="checkbox">
                                        Same as
                                        permanent address</label>
                                    <br><br>
                                    <div class="row">
                                        <div class="col"><Label>Street</Label><input placeholder="street" type="text"
                                                name="tempStreet" class="form-control" id="temStreet"></div>
                                        <div class="col"><Label>City</Label><input placeholder="city" type="text"
                                                name="tempCity" class="form-control" id="temCity"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col"><Label>State</Label><input placeholder="state" type="text"
                                                name="tempState" class="form-control" id="temState"></div>
                                        <div class="col"><Label>Pincode</Label><input placeholder="pincode" type="text"
                                                name="tempPincode" class="form-control" id="temPincode"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col"><Label>Country</Label><input placeholder="country" type="text"
                                                name="tempCountry" class="form-control" id="temCountry"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </div>


                    <script>
                        // address copy 

                        $(document).ready(function () {


                            $('#addressCheckBox').on('change', function () {
                                if ($(this).is(':checked')) {
                                    $('#temStreet').val($('#perStreet').val());
                                    $('#temCity').val($('#perCity').val());
                                    $('#temState').val($('#perState').val());
                                    $('#temPincode').val($('#perPincode').val());
                                    $('#temCountry').val($('#perCountry').val());

                                    $('#temAddress').show();
                                }
                            });
                        });

                    </script>



                    <div class="row">
                        <tr>
                            <div class="form-group col">
                                <td><Label>Provide bank Details</Label></td>
                                <td>
                                    <select class="form-control" name="Bank_Details" id="bankDetails">
                                        <option value="">--select--</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </td>
                            </div>
                        </tr>

                        <tr>
                            <div class="form-group col">
                                <td><Label>TDS Applicable</Label></td>
                                <td>
                                    <select class="form-control" name="tds_applicable" id="TDS">
                                        <option value="">--select--</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </td>
                            </div>
                        </tr>
                    </div><br>

                    <div class="row">

                        <div class="form-group col" id="BankInfo">
                            <center>
                                <p><b>Banking Information</b></p>
                            </center>

                            <tr>
                                <td><label for="">Account Number</label></td>
                                <td><input placeholder="Account Number" style="width: 96%;" name="Account_Number"
                                        id="accountnumber" type="text" class="form-control ml-4"></td>
                            </tr>
                            <tr>
                                <td><label for="">IFSC</label></td>
                                <td><input placeholder="SBIN0071242" style="width: 96%;"
                                        pattern="^[A-Za-z]{4}0[A-Za-z0-9]{6}$" name="IFSC" type="text"
                                        class="form-control ml-4" id="IFSCcode"></td>
                            </tr>
                            <tr>
                                <td><label for="">Name of Bank</label></td>
                                <td><input placeholder="Name Of Bank" style="width: 96%;" name="BankName" type="text"
                                        class="form-control ml-4" id="bankName"></td>
                            </tr>
                            <tr>
                                <td><label for="">Branch Name</label></td>
                                <td><input placeholder="Branch Name" style="width: 96%;" name="BranchName" type="text"
                                        class="form-control ml-4" id="branchName"></td>
                            </tr>


                            <br>

                            <center>
                                <p><b>For Banking</b></p>
                            </center>
                            <tr>
                                <td><label for="">Transaction Type</label></td>
                                <td>
                                    <select style="width: 96%;" class="form-control ml-4" name="Transaction_Type"
                                        id="transType">
                                        <option value="">--select--</option>
                                        <option value="ATM">ATM</option>
                                        <option value="Cash">Cash</option>
                                        <option value="Cheque">Cheque</option>
                                    </select>
                                </td>
                            </tr>

                        </div>



                        <div class="form-group col" id="TDSinfo">
                            <center>
                                <p><b>TDS Application</b></p>
                            </center>
                            <tr>
                                <td><label for="">Percentage/Amount</label></td>
                                <td>
                                    <select style="width: 96%;" class="form-control ml-4" id="TDStype" name="TDS_Type">
                                        <option value="">--select--</option>
                                        <option value="Percentage">Percentage</option>
                                        <option value="Amount">Amount</option>

                                    </select>
                                </td>
                            </tr><br>

                            <div id="TDSpercentage">
                                <tr>
                                    <td><label for="">Enter TDS Percentage</label></td>
                                    <td><input placeholder="TDS Percentage" style="width: 96%;" name="TDS_Percentage"
                                            type="text" class="form-control ml-4" id="TDS_Percentage"></td>
                                </tr>
                            </div><br>

                            <div id="TDSamount">
                                <tr>
                                    <td><label for="">Enter TDS Amount</label></td>
                                    <td><input placeholder="TDS Amount" style="width: 96%;" name="TDS_Amount"
                                            type="text" class="form-control ml-4" id="TDS_Amount"></td>
                                </tr>
                            </div>
                        </div><br>

                    </div>


                    <script>
                        // display banking ---

                        $(document).ready(function () {
                            // Initially hide the salary_amount div
                            $("#BankInfo").hide();


                            // Add change event listener to the salary_details dropdown
                            $("#bankDetails").change(function () {
                                // Get the selected value
                                var selectedValue = $(this).val();

                                if (selectedValue === "Yes") {
                                    // Display the bankinfo div
                                    $("#BankInfo").show();
                                } else if (selectedValue === 'No') {
                                    // Hide the BankInfo div for other options
                                    $("#BankInfo").hide();
                                } else {
                                    // Hide the BankInfo div for other options
                                    $("#BankInfo").hide();
                                }
                            });
                        });

                        // TDS display-----------
                        $(document).ready(function () {
                            // Initially hide the salary_amount div
                            $("#TDSinfo").hide();


                            // Add change event listener to the salary_details dropdown
                            $("#TDS").change(function () {
                                // Get the selected value
                                var selectedValue = $(this).val();

                                if (selectedValue === "Yes") {
                                    // Display the bankinfo div
                                    $("#TDSinfo").show();
                                } else if (selectedValue === 'No') {
                                    // Hide the BankInfo div for other options
                                    $("#TDSinfo").hide();
                                } else {
                                    // Hide the BankInfo div for other options
                                    $("#TDSinfo").hide();
                                }
                            });
                        });

                        // ------------------------------------------------------------------------------
                        // Tds percentage/amount display

                        $(document).ready(function () {
                            // Initially hide the salary_amount div
                            $("#TDSamount").hide();
                            $("#TDSpercentage").hide();

                            // Add change event listener to the salary_details dropdown
                            $("#TDStype").change(function () {
                                // Get the selected value
                                var selectedValue = $(this).val();

                                // Check if the selected value is "Temporary" or "Fixed"
                                if (selectedValue === "Percentage") {
                                    // Display the salary_amount div
                                    $("#TDSamount").hide();
                                    $("#TDSpercentage").show();
                                } else if (selectedValue === 'Amount') {
                                    // Hide the salary_amount div and show salary_timebase div for other options
                                    $("#TDSamount").show();
                                    $("#TDSpercentage").hide();
                                } else {
                                    // Hide the salary_amount div for other options
                                    $("#TDSamount").hide();
                                    $("#TDSpercentage").hide();
                                }
                            });
                        });

                    </script>


                    <!-- ---general end ------>


                    <!------ statutory -------->
                    <br><br>
                    <center>
                        <p><b>Statutory Information</b></p>
                    </center><br>
                    <div class="row">

                        <div class="col">
                            <div>
                                <tr>
                                    <td><label for="">Income Tax Number</label></td>
                                    <td><input placeholder="Income Tax Number" name="Income_Tax" type="text"
                                            class="form-control " id="incomeTax"></td>
                                </tr>
                            </div><br>
                            <div>
                                <tr>
                                    <td><label for="">Aadhar Number</label></td>
                                    <td><input name="Aadhar" id="aadhar" required placeholder="12 Digit Unique Number"
                                            maxlength="14" pattern="\d{4} \d{4} \d{4}" type="text"
                                            class="form-control ">
                                    </td>
                                </tr>
                            </div><br>
                            <div>
                                <tr>
                                    <td><label for="">Universal Account Number (UAN)</label></td>
                                    <td><input placeholder="12 digit number" pattern="\d{12}" maxlength="12" name="UAN"
                                            type="text" class="form-control " id="uan"></td>
                                </tr>
                            </div><br>

                        </div>
                        <div class="col">
                            <div>
                                <tr>
                                    <td><label for="">PF Account Number</label></td>
                                    <td><input placeholder="MH/PUN/1234567/12" name="PF"
                                            pattern="[A-Z]{2}/[A-Z0-9]{3}/[0-9]{7}/[0-9]{0,2}" type="text"
                                            class="form-control " id="pf"></td>
                                </tr>
                            </div><br>
                            <div>
                                <tr>
                                    <td><label for="">PAN Number</label></td>
                                    <td><input placeholder="ABCDE1234F" name="PAN" pattern="[A-Z]{5}[0-9]{4}[A-Z]"
                                            maxlength="10" type="text" class="form-control " id="pan"></td>
                                </tr>
                            </div><br>
                            <div>
                                <tr>
                                    <td><label for="">PR Account Number</label></td>
                                    <td><input placeholder="12 digit number" pattern="\d{12}" name="PR" type="text"
                                            class="form-control " id="pr"></td>
                                </tr>
                            </div><br>
                            <script>// 12 digit aadhar number 

                                document.addEventListener('input', function (event) {
                                    var input = event.target;

                                    // Check if the input has the id "accountnumber"
                                    if (input.tagName === 'INPUT' && input.type === 'text' && input.id === 'aadhar' && input.pattern) {
                                        var pattern = new RegExp(input.pattern);

                                        if (!pattern.test(input.value)) {
                                            // Remove any non-digit characters
                                            var digitsOnly = input.value.replace(/\D/g, '');

                                            // Add a space after every 4 digits
                                            var formattedValue = digitsOnly.replace(/(\d{4})(?=\d)/g, '$1 ');
                                            // Update the input value
                                            input.value = formattedValue;
                                        }
                                    }
                                });</script>
                        </div>

                    </div><br>

                    <!------ statutory end------>
                    <center><button type="submit" class="btn btn-secondary w-50" id="emp_save">Save</button></center>
                    <br>
                </form>
            </div>

        </div>
    </div>
</div>


<script>
    // employee save
    $(document).on("click", "#emp_save", function () {

        $.ajax({

            type: 'POST',
            url: "{% url 'fin_employee_save_atndnce_EDIT' mn=mn yr=yr pk=pk %}",
            headers: { "X-CSRFToken": "{{ csrf_token }}" },

            data: {
                Title: $('#title').val(),
                First_Name: $('#firstname').val(),
                Last_Name: $('#lastname').val(),
                Image: $("#image").val(),
                Alias: $("#alias").val(),
                Joining_Date: $("#JoiningDate").val(),
                Salary_Date: $('#Salary_Date').val(),
                Salary_Type: $("#salary_type").val(),
                perhour: $("#amount_perhour").val(),
                workhour: $("#working_hours").val(),
                Salary_Amount: $("#salary_amount2").val(),
                Employee_Number: $("#Employee_Number").val(),
                Designation: $("#Designation").val(),
                Location: $("#Location").val(),
                Gender: $("#Gender").val(),
                DOB: $("#DOB").val(),
                Blood: $("#bloodGroupSelect").val(),
                Contact_Number: $("#Contact_Number").val(),
                Emergency_Contact: $("#Emergency_Contact").val(),
                Email: $("#Email").val(),
                Parent: $("#parent").val(),
                Spouse: $("#spouse").val(),
                File: $("#file").val(),
                street: $("#perStreet").val(),
                city: $("#perCity").val(),
                state: $("#perState").val(),
                pincode: $("#perPincode").val(),
                country: $("#perCountry").val(),
                tempStreet: $("#temStreet").val(),
                tempCity: $("#temCity").val(),
                tempState: $("#temState").val(),
                tempPincode: $("#temPincode").val(),
                tempCountry: $("#temCountry").val(),
                tds_applicable: $("#TDS").val(),
                TDS_Type: $("#TDStype").val(),
                TDS_Percentage: $("#TDS_Percentage").val(),
                TDS_Amount: $("#TDS_Amount").val(),
                Bank_Details: $("#bankDetails").val(),
                Account_Number: $("#accountnumber").val(),
                IFSC: $("#IFSCcode").val(),
                BankName: $("#bankName").val(),
                BranchName: $("#branchName").val(),
                Transaction_Type: $("#transType").val(),
                Income_Tax: $("#incomeTax").val(),
                Aadhar: $("#aadhar").val(),
                UAN: $("#uan").val(),
                PF: $("#pf").val(),
                PAN: $("#pan").val(),
                PR: $("#pr").val(),


            },

            success: function (response) {
                console.log("success")
                document.getElementById("modalCustomer").reset();
                location.reload();
            },
        });
    });
</script>

<!-- Modal -->
<div class="modal fade" id="bloodGroupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Blood Group </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="bloodGroupForm" method="post">
                    {% csrf_token %}

                    <label for="">Add New Blood Group</label>
                    <input type="text" name="bloodGroup" class="form-control" id="bloodGroupInput">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
            </form>
        </div>
    </div>
</div>







<script>





    $(document).on("input", "#sdate", function () {

        // Assume 'Some Product' is the title you want to check
        $.ajax({
            url: '{% url "Fin_Holiday_check_for_attendance" %}',
            method: 'POST',
            data: {
                empid: $("#itemUnit").val(),
                sdate: $("#sdate").val(),
                csrfmiddlewaretoken: $("input[name = csrfmiddlewaretoken]").val(),
            },
            success: function (response) {
                if (response.exists) {
                    alert('It is a Holiday')
                    document.getElementById("sdate").valueAsDate = null;

                }
                if (response.atndance) {
                    alert('Leave Already marked')
                    document.getElementById("sdate").valueAsDate = null;

                }
            },
            error: function () {
                console.error('Error checking product existence.');
            }
        });
    });

    $(document).on("input", "#edate", function () {

        $.ajax({
            url: '{% url "Fin_Holiday_check_for_attendance" %}',
            method: 'POST',
            data: {
                empid: $("#itemUnit").val(),
                sdate: $("#edate").val(),
                csrfmiddlewaretoken: $("input[name = csrfmiddlewaretoken]").val(),
            },
            success: function (response) {
                if (response.exists) {
                    alert('It is a Holiday')
                    document.getElementById("edate").valueAsDate = null;

                }
                if (response.atndance) {
                    alert('Leave Already marked')
                    document.getElementById("edate").valueAsDate = null;

                }
            },
            error: function () {
                console.error('Error checking product existence.');
            }
        });
    });
    // -------------------------------------


    // -------------------------------------

    function calculateAndSetSalary() {
        var firstValue = parseFloat($('#amount_perhour').val()) || 0;
        var secondValue = parseFloat($('#working_hours').val()) || 0;

        if (firstValue > 0 && secondValue > 0) {
            // Perform calculations and set the value for salary_amount2
            var thirdValue = firstValue * secondValue;
            $('#salary_amount2').val(thirdValue);
        } else {
            // Reset the value of salary_amount2 if one or both values are not greater than 0
            $('#salary_amount2').val('');
        }
    }
    // -------------------------------------





    // ------------------------------------------------------------------







</script>


{% endblock %}