<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }


    .hidden {
        display: none;
    }
    .expanded-row {
        background-color: #f0f0f0;
        /* Background color for expanded row */
    }

    .hidden-row {
        display: none;
        /* Hide the expanded rows by default */
    }

    .table-container {
        display: flex;
    }

    .table-container table {
        border-collapse: collapse;
        width: 50%;
    }

    .table-container th,
    .table-container td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table-container th {
        background-color: #f2f2f2;
    }

    .table-container tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table-container tr:hover {
        background-color: #ddd;
    }

    .hidden-row {
        display: none;
    }

    .hidden-row.visible {
        display: table-row;
    }

    .expandable-content-one td {
        display: none;
    }

    .expandable-content-one.visible td:nth-child(-n+3) {
        display: table-cell;
    }

    .expandable-content-two td {
        display: none;
    }

    .expandable-content-two.visible td:nth-child(-n+3) {
        display: table-cell;
    }


</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{com.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;"> Account type summary</p>
                        </b>
                    </center>
                </div>
                <hr>
                <div class="row px-1 py-1">
                    <div class="col-12">

                        <section class="product-area mt-2">
                    <table class="table table-responsive-md  table-hover" 
                    style="overflow: scroll;" id="chartOfAccountsTable">
                        <thead>
                        <tr>
                            <th scope="col" class="text-dark">ACCOUNT NAME</th>
                            <th scope="col" class="text-dark">ACCOUNT CODE</th>
                            <th scope="col" class="text-dark">ACCOUNT CODE</th>
                            <th scope="col" class="text-dark">DEBIT AMOUNT</th>
                            <th scope="col" class="text-dark">CREDIT AMOUNT</th>
                            <!-- <th scope="col">ACTION</th> -->
                        </tr>
                        </thead>
                        <tbody>
                        {% for a in accounts %}
                            {% if not a.sub_account %}
                                <tr class="table-row cursor-pointer" data-href="{% url 'Fin_accountOverview' a.id %}">
                                        <td class="text-dark">{{ a.account_name }}</td>
                                        <td class="text-dark">{{ a.account_code }}</td>
                                        <td class="text-dark">{{ a.account_type }}</td>
                                        <td class="text-dark">{{ a.account_type }}</td>
                                        <td class="text-dark">{{ a.account_type }}</td>
                                    </tr>
                            {% endif %}
                            
                        {% endfor %}
                        </tbody>
                    </table>
                    </section>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>