<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }


    .hidden {
        display: none;
    }
    .expanded-row {
        background-color: #f0f0f0;
        /* Background color for expanded row */
    }

    .hidden-row {
        display: none;
        /* Hide the expanded rows by default */
    }

    .table-container {
        display: flex;
    }

    .table-container table {
        border-collapse: collapse;
        width: 50%;
    }

    .table-container th,
    .table-container td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table-container th {
        background-color: #f2f2f2;
    }

    .table-container tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table-container tr:hover {
        background-color: #ddd;
    }

    .hidden-row {
        display: none;
    }

    .hidden-row.visible {
        display: table-row;
    }

    .expandable-content-one td {
        display: none;
    }

    .expandable-content-one.visible td:nth-child(-n+3) {
        display: table-cell;
    }

    .expandable-content-two td {
        display: none;
    }

    .expandable-content-two.visible td:nth-child(-n+3) {
        display: table-cell;
    }


</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;"> Balance Sheet</p>
                        </b>
                    </center>
                    {% if start_date and end_date %}
                    <center class="h6 text-white">{{start_date}} TO {{end_date}}</center>
                    {% endif %}
                </div>
                <hr>
                <div class="row px-1 py-1">
                    <div class="col-12">
                        <section class="product-area mt-2">
                <div class="table-container">
                    <table id="table1" id="reportTable" class="table-hover text-dark">
                        <tr style="font-size: medium;">
                            <th class="text-center">LIABILITIES </th>
                            <th class="text-center">AMOUNT</th>
                            <th class="text-center">AMOUNT</th>
                        </tr>
                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-one">CAPITAL ACCOUNT</td>
                            <td class="expandable-one"></td>
                            <td class="expandable-one text-center">{{ total_opening_stock|default:0|floatformat:2 }}</td>
                        </tr>

                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>DRAWINGS OF OWNER</td>
                            <td class="text-center">{{ i.opening_stock }}</td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>OWNERS CAPITAL</td>
                            <td class="text-center">{{ i.opening_stock }}</td>
                            <td></td>
                        </tr>

                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-one">LOANS (Liability)</td>
                            <td class="expandable-one"></td>
                            <td class="expandable-one text-center">{{ total_bank_loan|default:0|floatformat:2 }}</td>
                        </tr>
                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>BANK A/C</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>SECURED LOANS</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>BANK LOANS</td>
                            <td class="text-center">{{ total_bank_loan|default:0|floatformat:2 }}</td>
                            <td></td>
                        </tr>

                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-one">CURRENT LIABILITIES</td>
                            <td class="expandable-one"></td>
                            <td class="expandable-one text-center">{{ total_sundry_creditors|default:0|floatformat:2 }}</td>
                        </tr>
                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>DUTIES AND TERMS</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>

                        <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                            <td>PROVISIONS</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-one parent-row" style="opacity: 0.7;font-size: small;">
                            <td>SUNDRY CREDITORS</td>
                            <td class="text-center">{{ total_sundry_creditors|default:0|floatformat:2 }}</td>
                            <td></td>
                        </tr>
                        {% for s in sundry_creditors %}
                        <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                            
                            <td>{{ s.first_name}} {{ s.last_name }}</td>
                            <td class="text-center">{{ s.current_balance }}</td>
                            <td></td>
                            
                        </tr>
                        {% endfor %}

                        <tr style="font-weight: 600;font-size: medium;">
                            {% if total_current_asset > total_liability %}
                            <td class="expandable-one">PROFIT</td>
                            <td class="expandable-one"></td>
                            <td class="expandable-one text-center">{{ difference|default:0|floatformat:2 }}</td>
                            {% else %}
                            <td class="expandable-one">--</td>
                            <td class="expandable-one">--</td>
                            <td class="expandable-one text-center">--</td>
                            {% endif %}
                        </tr>

                        <tr style="font-weight: 600;font-size: x-large;">
                            <td >Total</td>
                            {% if total_current_asset > total_liability %}
                            <td></td>
                            <td class="text-center">{{ total_current_asset|default:0|floatformat:2 }}</td>
                            {% else %}
                            <td></td>
                            <td class="text-center">{{ total_liability|default:0|floatformat:2  }}</td>
                            {% endif %}
                        </tr>

                        <!-- Add more rows as needed -->
                    </table>
                    <table id="table2" id="reportTable" class="table-hover text-dark">
                        <tr style="font-size: medium;">
                            <th class="text-center">ASSETS</th>
                            <th class="text-center">AMOUNT</th>
                            <th class="text-center">AMOUNT</th>
                        </tr>
                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-two">FIXED ASSETS</td>
                            <td class="expandable-two"></td>
                            <td class="expandable-two text-center">{{ total_sales_account|default:0|floatformat:2 }}</td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>COMPUTER</td>
                            <td class="text-center">{{ total_sales_account|default:0|floatformat:2 }}</td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>FURNITURE</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>LAND AND BULDING</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>MARUTI VAN</td>
                            <td class="text-center"></td>
                            <td></td>
                        </tr>

                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-two">INVESTIMENTS</td>
                            <td class="expandable-two"></td>
                            <td class="expandable-two text-center">{{ total_indirect_income|default:0|floatformat:2 }}</td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>COMMODITIES</td>
                            <td class="text-center">{{ total_indirect_income|default:0|floatformat:2 }}</td>
                            <td></td>
                        </tr>

                        <tr style="font-weight: 600;font-size: medium;">
                            <td class="expandable-two">CURRENT ASSETS</td>
                            <td class="expandable-two"></td>
                            <td class="expandable-two text-center">{{ total_current_asset|default:0|floatformat:2 }}</td>
                        </tr>
                        

                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>LOANS & ADVANCES (ASSETS)</td>
                            <td class="text-center">{{ total_loan_advance|default:0|floatformat:2 }}</td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>CASH-IN-HAND</td>
                            <td class="text-center">{{ total_cashinhand|default:0|floatformat:2 }}</td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                            <td>BANK ACCOUNTS</td>
                            <td class="text-center">{{ total_bank_account|default:0|floatformat:2 }}</td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="hidden-row expandable-content-two parent-row" style="opacity: 0.7;font-size: small;">
                            <td>CLOSING STOCK</td>
                            <td class="text-center">{{ total_closing_stock|default:0|floatformat:2 }}</td>
                            <td class="text-center"></td>
                        </tr>
                        {% for d in closing_stock %}
                        <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                            
                            <td>{{ d.name}}</td>
                            <td class="text-center">{{ d.current_stock }}</td>
                            <td></td>
                            
                        </tr>
                        {% endfor %}

                        <tr class="hidden-row expandable-content-two parent-row" style="opacity: 0.7;font-size: small;">
                            <td>SUNDRY DEBITORS</td>
                            <td class="text-center">{{ total_sundry_debitors|default:0|floatformat:2 }}</td>
                            <td class="text-center"></td>
                        </tr>
                        {% for d in sundry_debitors %}
                        <tr class="hidden child-row" style="opacity: 0.7;font-size: small;">
                            
                            <td>{{ d.first_name}} {{ d.last_name }}</td>
                            <td class="text-center">{{ d.current_balance }}</td>
                            <td></td>
                            
                        </tr>
                        {% endfor %}


                        <tr style="font-weight: 600;font-size: medium;">
                            {% if total_liability > total_current_asset %}
                            <td class="expandable-one">LOSS</td>
                            <td class="expandable-one"></td>
                            <td class="expandable-one text-center">{{ difference|default:0|floatformat:2 }}</td>
                            {% else %}
                            <td class="expandable-one">--</td>
                            <td class="expandable-one">--</td>
                            <td class="expandable-one text-center">--</td>
                            {% endif %}
                        </tr>

                        <tr style="font-weight: 600;font-size: x-large;">
                            <td >Total</td>
                            {% if total_liability > total_current_asset %}
                            <td></td>
                            <td class="text-center">{{ total_liability|default:0|floatformat:2 }}</td>
                            {% else %}
                            <td></td>
                            <td class="text-center">{{ total_current_asset|default:0|floatformat:2  }}</td>
                            {% endif %}
                        </tr>
                        <!-- Add more rows as needed -->
                    </table>
                </div>
                </section>
                </div>
                </div>
        </div>
    </div>
</body>

</html>