{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        min-height: 29.7cm;
        height: fit-content;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
</style>

<style>
    .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content div:hover {
            background-color: #f1f1f1;
        }

        .show {display: block;}
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title" id="div2">
                <center>
                    <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                    <h2 class="text-uppercase" id="headline">Sales Order Item Details</h2>
                    <b id="datefilter" style="display: none;"></b>
                </center>
                <hr>
            </div>

            <div class="bar mx-4">

                <div class="left ">
                    <div class="position-relative">
                        <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                        <div id="contentDiv" class="content">
                            <h6>Customize Report</h6>
                            <form action="" class="form" method="get">
                                <div class="px-2 mb-2">
                                    <label style="text-align:left ">From:</label><br>
                                    <input name="from_date" class="inputdate form-control" type="date" id="startDate">
                                </div>
                                <div class="px-2 mb-2">
                                    <label style="text-align:left ">To:</label><br>
                                    <input name="to_date" type="date" class="inputdate form-control" id="endDate">
                                </div>
                                <div class="px-2 mb-2">
                                    <label style="text-align:left ">Items:</label><br>
                                    <div class="dropdown">
                                        <input type="text" id="items_id" value="All" class="form-control" readonly style="display: none;">
                                        <input class="form-control" type="text" id="dropdownInput" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="dropdown-menu mt-1" aria-labelledby="dropdownInput" id="dropdownMenu" style="width: 100%;">
                                            <a class="dropdown-item" href="#" data-id="All">All</a> 
                                            {% for i in itemslist %}
                                            <a class="dropdown-item" href="#" data-id="{{i.Item}}">{{i.Item__name}}</a>  
                                            {% endfor %}                           
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="d-flex px-2 mt-3 mb-4">
                                    <button type="button" class="btn btn-outline-light w-50" onclick="sales_order_item_details_date_filter()">Run Report</button>
                                    <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
                <div class="right d-flex">

                    <!-- <button class="btn btn_pdf btn-outline-info" id="btn-pdf">pdf</button>
                    <button class="btn btn_print btn-outline-info" onclick="window.print()">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button> -->
                    <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printdiv2')">&nbsp;Print</a>
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                    <div class="dropdown p-0 nav-item"  id="shareBtn">
                        <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                        <ul class="dropdown-menu mt-1" style="background-color: black;" id="listdiv" >
                            <li class="mb-2 ml-4" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li class="mb-2 ml-4" id="toggleEmailModal" style="cursor: pointer ;color: #e5e9ec;">Email</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">

                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" id="tableHead">
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12" >
                                        <center class="h5 text-white" ><b style="color: white;">{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b style="color: white;">Sales Order Item Details</b></center>
                                        <center><b id="datefilter2" style="color: white;"></b></center>
                                        
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                            <div class="row px-1 py-1">
                                <div class="col-12">
                                    <section class="product-area mt-2">
                                        <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Sl.No.</th>
                                                    <th class="text-center">ITEM NAME</th>
                                                    <th class="text-center">QUANTITY</th>
                                                    <th class="text-center">PRICE</th>
                                                    <th class="text-center">AMOUNT</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i in itemArray %}
                                                <tr>
                                                    <td style="width: 5%;" class="text-center">{{ forloop.counter }}</td>
                                                    <td style="width: 16%;" class="text-center">{{i.0}}</td>
                                                    <td style="width: 16%;" class="text-center">{{i.1}}</td>
                                                    <td style="width: 16%;" class="text-center">{{i.2}}</td>
                                                    <td style="width: 16%;" class="text-center">{{i.3}}</td>
                                                    
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>
                                        {% if not itemArray %}
                                        <center><h4 class="text-dark">No data available.!</h4></center>
                                        {% endif %}
                                    </section>
                        
                                    <section class="balance-info text-dark">
                                        <div class="row p-4">
                                            <div class="col-12">
                                                <div class="row mb-2 d-flex justify-content-end">
                                                    <div class="mr-5 font-weight-bold">Total Loan Amount: <p id="totalAmount" style="font-size: 20px;"></p></div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'sendEmail_sales_order_item_details' %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Report details."></textarea>
                        </div>
                        <div style="display: none;" >
                            <input type="date" name="start_date" id="start_date">
                            <input type="date" name="end_date" id="end_date">
                            <input type="text" name="ItemID2" id="ItemID2" value="All">
                            <input type="text" name="totalAmount2" id="totalAmount2">
                            
                        </div>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
                
            </div>
        </div>   
    </div>
</div>

<script>

// Get references to elements
const input = document.getElementById('dropdownInput');
    const dropdownMenu = document.getElementById('dropdownMenu');
    const itemsIdInput = document.getElementById('items_id');

    // Event listener for input change
    input.addEventListener('input', function() {
        filterDropdown(this.value);
    });

    // Event listener for dropdown item click
    dropdownMenu.addEventListener('click', function(e) {
        if (e.target.classList.contains('dropdown-item')) {
            const selectedItem = e.target.innerText;
            const selectedId = e.target.getAttribute('data-id');
            input.value = selectedItem; // Set text in input
            itemsIdInput.value = selectedId; // Set ID in items_id input
        }
    });

    // Function to filter dropdown options
    function filterDropdown(filterText) {
        const items = dropdownMenu.querySelectorAll('.dropdown-item');
        items.forEach(function(item) {
            const text = item.innerText.toLowerCase();
            if (text.includes(filterText.toLowerCase())) {
                item.style.display = 'block'; // Show item
            } else {
                item.style.display = 'none'; // Hide item
            }
        });
    }


window.onload = function() {
    TotalLoan();
};

function TotalLoan() {
    console.log('total loan working')
    var table = document.getElementById('reportTable');
    var total = 0;
    var totalBal = 0;

    // Loop through each row in the table
    for (var i = 1; i < table.rows.length; i++) { // Start from 1 to skip header row
        var row = table.rows[i];
        var cell = row.cells[4]; // Assuming the 6th column index is 5 (0-indexed)
        var value = parseFloat(cell.textContent); // Parse the value as a float
        total += value;
            
    }
    document.getElementById('totalAmount').innerHTML = total;
    document.getElementById('totalAmount2').value = total;
    
}


function sales_order_item_details_date_filter() {
    var fromdate = document.getElementById('startDate').value || 0;
    var todate = document.getElementById('endDate').value || 0;
    var itemVal = document.getElementById('items_id').value || 'All' ;
    
    var from_date = new Date(fromdate);
    var to_date = new Date(todate);
    var options = { year: 'numeric', month: 'long', day: 'numeric' };
    var formattedtoDate = to_date.toLocaleDateString(undefined, options);
    var formattedfromDate = from_date.toLocaleDateString(undefined, options);

    
    if(todate !== 0 && fromdate !== 0 && itemVal === 'All' ){
        console.log('111')
        document.getElementById('end_date').value = todate;
        document.getElementById('start_date').value = fromdate;
        document.getElementById('ItemID2').value = itemVal;

        console.log('date and all');

        document.getElementById('datefilter').innerHTML = formattedfromDate + '  to  ' + formattedtoDate;
        document.getElementById('datefilter2').innerHTML = formattedfromDate + '  to  ' + formattedtoDate;
        ajaxFunctionForFilterDates(fromdate,todate,itemVal);
        
        
            
    }else if (todate !== 0 && fromdate !== 0 && itemVal !== 'All'){
        console.log('222')
        document.getElementById('end_date').value = todate;
        document.getElementById('start_date').value = fromdate;
        document.getElementById('ItemID2').value = itemVal;

        console.log('date and not all');
        
        document.getElementById('datefilter').innerHTML = formattedfromDate + '  to  ' + formattedtoDate;
        document.getElementById('datefilter2').innerHTML = formattedfromDate + '  to  ' + formattedtoDate;
        ajaxFunctionForFilterDates(fromdate,todate,itemVal);
        

    }else if (todate === 0 && fromdate === 0 && itemVal === 'All'){
        console.log('333')
        document.getElementById('ItemID2').value = itemVal;
        console.log('no date and all');
        ajaxFunctionForFilterDates2(itemVal);
        
        
    }else{
        console.log('444')
        document.getElementById('ItemID2').value = itemVal;
        console.log('no date',itemVal);
        ajaxFunctionForFilterDates2(itemVal);
        
    }
    
    
}

function ajaxFunctionForFilterDates(fromdate,todate,itemVal){
    
    $.ajax({
            type: 'GET',
            url: "{% url 'sales_order_item_details_date_filter' %}",
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                fromdate: fromdate,
                todate: todate,
                ItemID: itemVal,

            },
            success: function(data) {
                var tbody = document.querySelector('#reportTable tbody');
                console.log(data.stocklist,'==========')
                var count = 0
                if (data && data.stocklist && Array.isArray(data.stocklist)) {
                    tbody.innerHTML = ''; // Clear existing rows
                    data.stocklist.forEach(function(item) {
                        
                        count ++;
                        var newRow = `<tr>
                                <td class="text-center" style="color: black;width: 5%;">${count}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[0]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[1]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[2]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[3]}</td>
                            </tr>`;
                        tbody.insertAdjacentHTML('beforeend', newRow);
                        
                    });
                    TotalLoan();
                    toggleContent();
                    
                } else {
                    console.error('Data format error: stocklist is missing or empty');
                }
                
            },

        });
        
}

function ajaxFunctionForFilterDates2(itemVal){
    
    $.ajax({
            type: 'GET',
            url: "{% url 'sales_order_item_details_date_filter' %}",
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                
                ItemID: itemVal,

            },
            success: function(data) {
                var tbody = document.querySelector('#reportTable tbody');
                console.log(data.stocklist,'==========')
                var count = 0
                if (data && data.stocklist && Array.isArray(data.stocklist)) {
                    tbody.innerHTML = ''; // Clear existing rows
                    data.stocklist.forEach(function(item) {
                        
                        count ++;
                        var newRow = `<tr>
                                <td class="text-center" style="color: black;width: 5%;">${count}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[0]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[1]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[2]}</td>
                                <td class="text-center" style="color: black;width: 16%;">${item[3]}</td>
                            </tr>`;
                        tbody.insertAdjacentHTML('beforeend', newRow);
                        
                    });
                    TotalLoan();
                    toggleContent();
                    
                } else {
                    console.error('Data format error: stocklist is missing or empty');
                }
                
            },

        });
        
}

    






    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            
        }
    }

    $('#toggleEmailModal').on('click',function(){
        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var element = document.getElementById('printdiv2');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Sales_order_item_details',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {

    // Store the tableHead element and its original class list
    var tableHead = document.getElementById('tableHead');
    var originalClasses = tableHead.className;

    // Remove the bg-secondary class before printing
    tableHead.classList.remove('bg-secondary');
    
    // Store the original background color
    var originalBackgroundColor = document.body.style.backgroundColor;
    
    // Change the background color to white for printing
    document.body.style.backgroundColor = 'white';
    
    var printContents = document.getElementById(sectionId).innerHTML;
    var originalContents = document.body.innerHTML;
    var $printerDiv = $('<div class="printContainer"></div>');
    
    $printerDiv.html(printContents);
    $('body').append($printerDiv).addClass("printingContent");
    
    // Use a setTimeout to ensure the print dialog opens before changes are reverted
    setTimeout(function() {
        window.print();
        
        // Remove the print container and revert styles
        $printerDiv.remove();
        $('body').removeClass("printingContent");
        
        // Revert the background color to its original state
        document.body.style.backgroundColor = originalBackgroundColor;
        
        // Add the bg-secondary class back to the tableHead
        tableHead.className = originalClasses;
    }, 0);
}




    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Sales_order_item_details.xlsx");
    }

    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }
</script>

{% endblock %}