<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;"> BLL DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">STATUS</th>
                            <th class="text-center">BILL DATE</th>
                            <th class="text-center">DUE DATE</th>
                            <th class="text-center">BILL NO.</th>
                            <th class="text-center">VENDOR NAME</th>
                            <th class="text-center">PURCHASE ORDER  NO.</th>
                            <th class="text-center">BILL AMOUNT</th>
                            <th class="text-center"> BALANCE </th>                        </tr>
                    </thead>
                    <tbody>
                        {% for i in reportData %}
                        <tr>
                            <td class="text-center">{{i.status}}</td>
                            <td class="text-center">{{i.date}}</td>
                            <td class="text-center">{{i.ship_date}}</td>
                            <td class="text-center">{{i.rbill}}</td>
                            <td class="text-center">{{i.name}}</td>
                            <td class="text-center">{% if i.ordrno %}
                                {{ i.ordrno }}
                            {% else %}
                                NA
                            {% endif %}</td>
                            <td class="text-center">Rs. {{i.total|floatformat:2 }}</td> 
                            <td class="text-center">Rs. {{i.balance|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if not reportData %}
                <center><h4 class="text-dark">No data available.!</h4></center>
                {% endif %}
            </section>
            <hr>
            <section class="balance-info text-dark">
                <div class="row p-4">
                    <div class="col-10">
                        <div class="row mb-2">
                            <div class="col-4">Total Vendors : <p style="font-size: 19px;">{{totcust|default:0}}</p>
                            </div><br><br>
                        </div>
                        <div class="row ">
                           
                            <div class="col-2" >
                                <h5 style="; color: #000; font-weight: bold;">Total Amount:</h5> 
                                <h4 class="text-dark" id="expense"  style="font-weight: 600;">Rs.<span id="totalCreditnote">{{totalSales|default:0|floatformat:2}}</span></h4></div>
                        </div>
                        <div class="row ">
                            <div class="col-4 "></div>
                            <div class="col-4"></div>
                            <div class="col-4"></div>
                        </div>
    
                    </div>
                    <div class="col-2 text-center">
                        <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Balance:</h5>
                        <h4 class="text-dark" style="font-weight: 600;" id="totvalue"><span id="superTotal">Rs.{{totalbalance|default:0|floatformat:2}}</span></h4>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>