<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">STOCK DETAILS</p>
                        </b>
                        {% if start_date and end_date %}
                        <p> {{start_date}} to {{end_date}} </p>
                        {% endif %}
                    </center>
                </div>
                <hr>
            <section class="mt-4">
                <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                    <thead>
                        <tr>
                            <th class="text-center">Sl.No.</th>
                            <th class="text-center">EMPLOYEE NAME</th>
                            <th class="text-center">EMPLOYEE NO.</th>
                            <th class="text-center">LOAN DATE</th>
                            <th class="text-center">DUE DATE</th>
                            <th class="text-center">LOAN AMOUNT</th>
                            <th class="text-center">BALANCE AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in newArray %}
                        <tr>
                            <td style="width: 5%;text-align: center;padding-bottom:10px">{{forloop.counter}}</td>
                            <td style="width: 19%;text-align: center;padding-bottom:10px">{{i.0}}</td>
                            <td style="width: 16%;text-align: center;padding-bottom:10px">{{i.1}}</td>
                            <td style="width: 14%;text-align: center;padding-bottom:10px">{{i.2}}</td>
                            <td style="width: 14%;text-align: center;padding-bottom:10px">{{i.3}}</td>
                            <td style="width: 15%;text-align: center;padding-bottom:10px">{{i.4}}</td>
                            <td style="width: 17%;text-align: center;padding-bottom:10px">{{i.5}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;">
                                <div>Total Loan Amount: <p style="font-size: 16px; margin-top: 3px;">{{totalloan}}</p></div>
                                <div>Total Balance: <p style="font-size: 16px; margin-top: 3px;">{{totalbal}}</p></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>