<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">PAYMENT MADE SUMMARY</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">DATE</th>
                            <th class="text-center">PAYMENT NO.</th>
                            <th class="text-center">VENDOR NAME</th>
                            <th class="text-center">PAYMENT METHOD</th>
                            <th class="text-center">TOTAL AMOUNT  MADE</th>
                            <th class="text-center">TOTAL PAYMENT MADE</th>
                            <th class="text-center"> BALANCE AMOUNT MADE</th>
                            <th class="text-center">STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in reportData %}
                        <tr>
                            <td class="text-center">{{i.date|date:'Y-m-d'}}</td>
                            <td class="text-center">{{i.payno}}</td>
                            <td class="text-center">{{i.name}}</td>
                            <td class="text-center">{{i.paymethod}}</td>
                            <td class="text-center">{{i.totalamount }}</td>
                            <td class="text-center">{{i.totalpayment}}</td>
                            <td class="text-center">{{i.totalbalance}}</td>
                            <td class="text-center">{{i.status}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div style="margin-left: 1rem;"> <p style="font-size: 19px; margin-top: 3px;"></p>
                <table>
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                <div>Total Amount :  <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="">{{totpamount|default:0|floatformat:2 }}</span></p></div>
                            </td>
                            <td style="text-align: center;">
                                <div>Total Payment <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="">{{totpay|default:0|floatformat:2}}</span></p></div>
                            </td>
                            <td style="text-align: right;">
                                <div>Total Balance: <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="">{{totbalance|default:0|floatformat:2}}</span></p></div>
                            </td>
                        </tr>
                        <tr style="margin-top: 1rem;">
                            <td style="text-align: left;">
                                <div> <p style="font-size: 16px; margin-top: 3px;"><span id="totalSale"></span></p></div>
                            </td>
                            <td style="text-align: center;">
                                <div><p style="font-size: 16px; margin-top: 3px;"> <span id="totalSalewithoutCreditnotes"></span></p></div>
                            </td>
                            <td style="text-align: right;">
                                <div><br><p style="font-size: 16px; margin-top: 3px;"> <span id="grantTotal"></span></p></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="margin-left: 1rem;">
                    <h5 style="padding-top: 10px; color: #000; font-size: 17px;"></h5>
                    <h4 style="font-size: 20px; font-weight: bold; margin-top: 5px;" id="totvalue"> <span id="superTotal"></span></h4>
                </div>
            </section>
        </div>
    </div>
</body>

</html>