<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccProFin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">CREDIT NOTE DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">STATUS</th>
                            <th style="text-align: center; text-transform:uppercase;">CREDIT NOTE DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">CREDIT NOTE</th>

                           
                            <th style="text-align: center; text-transform:uppercase;">CUSTOMER NAME <i class="fa-solid fa-caret-up arrow"></i></th>
                            <th style="text-align: center; text-transform:uppercase;">CREDIT NOTE AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;">BALANCE AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                       

                        {% for i in creditNotes %}
                        <tr>
                            <td style="text-align: center;">{{i.status}}</td>
                            <td style="text-align: center;">{{i.creditnote_date}}</td>
                            <td style="text-align: center;">{{i.creditnote_number}}</td>

                            <td style="text-align: center;">{{i.Customer.first_name }} {{i.Customer.last_name }}</td>
                            <td style="text-align: center;">{{i.grandtotal|default:0|floatformat:2}}</td>
                            <td style="text-align: center;">Rs. {{i.balance|default:0|floatformat:2}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div style="margin-left: 1rem;">Total customers : <p style="font-size: 19px; margin-top: 3px;">{{totalCustomers|default:0}}</p>
                    <div>Credit Note Amount: <p style="font-size: 16px; margin-top: 3px;">Rs. <span id="totalCreditnote">{{totalCreditNote|default:0|floatformat:2}}</span></p></div></div>

                <table>
                    <tbody>
                       
                    </tbody>
                </table>
                
            </section>
        </div>
    </div>
</body>

</html>