{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>


<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    /* .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } */

    /* .bar .left input {
        height: 5vh;
    } */


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
        overflow-y: auto;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
    /* ::-webkit-scrollbar{
        display: none;
    } */

    .page::-webkit-scrollbar {
    width: 8px;
    }
    
    .page::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    .page::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    }


    .hidden {
        display: none;
    }

    .expanded-row {
        background-color: #f0f0f0;
        /* Background color for expanded row */
    }

    .hidden-row {
        display: none;
        /* Hide the expanded rows by default */
    }

    .table-container {
        display: flex;
    }

    .table-container table {
        border-collapse: collapse;
        width: 50%;
    }

    .table-container th,
    .table-container td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table-container th {
        background-color: #f2f2f2;
    }

    .table-container tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table-container tr:hover {
        background-color: #ddd;
    }

    .hidden-row {
        display: none;
    }

    .hidden-row.visible {
        display: table-row;
    }

    .expandable-content-one td {
        display: none;
    }

    .expandable-content-one.visible td:nth-child(-n+3) {
        display: table-cell;
    }

    .expandable-content-two td {
        display: none;
    }

    .expandable-content-two.visible td:nth-child(-n+3) {
        display: table-cell;
    }
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title" id="div2">
                <center>
                    <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                    <h2 class="text-uppercase" id="headline">profit & loss a/c</h2>
                </center>
                <hr>
            </div>

            <div class="bar">

                <div class=" left d-flex justify-content-start">
                    <div class="position-relative mr-2">
                        <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                        <div id="contentDiv" class="content">
                            <h6>Customize Report</h6>
                            <form action="" class="form reportCustomizeForm" method="post">
                                {% csrf_token %}
                                <div class="px-2">
                                    <label style="text-align:left ">From</label><br>
                                    <input name="from_date" class="inputdate form-control" type="date" id="startDate" value="{{startDate}}">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">To</label><br>
                                    <input name="to_date" type="date" class="inputdate form-control" id="endDate" value="{{endDate}}">
                                </div>
                                <div class="d-flex px-2 mt-3 mb-4">
                                    <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                    <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="search">
                        <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off"/>
                    </div> -->

                </div>
                <div class="right d-flex">

                    <!-- <button class="btn btn_pdf btn-outline-info" id="btn-pdf">pdf</button>
                    <button class="btn btn_print btn-outline-info" onclick="window.print()">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button> -->
                    <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printReport')">&nbsp;Print</a>
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                    <div class="dropdown p-0 nav-item"  id="shareBtn">
                        <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                        <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                            <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="text-align: center;color: #e5e9ec; cursor: pointer;" id="toggleEmailModal">Email</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">

                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" >
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12">
                                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b>PROFIT & LOSS A/C</b></center>
                                        {% if start_date and end_date %}
                                        <center class="h6 text-white">{{start_date}} TO {{end_date}}</center>
                                        {% endif %}

                                        
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                            <div class="row px-1 py-1">
                                <div class="col-12">
                                    <section class="product-area mt-2">
                            <div class="table-container">
                                <table id="table1" id="reportTable" class="table-hover text-dark">
                                    <tr style="font-size: medium;">
                                        <th class="text-center">PARTICULAR</th>
                                        <th class="text-center">AMOUNT</th>
                                        <th class="text-center">AMOUNT</th>
                                    </tr>
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-one">OPENING STOCK</td>
                                        <td class="expandable-one"></td>
                                        <td class="expandable-one text-center">{{ total_opening_stock|default:0|floatformat:2 }}</td>
                                    </tr>

                                    {% for i in opening_stock %}
                                    <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                                        <td>{{ i.name }}</td>
                                        <td class="text-center">{{ i.opening_stock }}</td>
                                        <td></td>
                                    </tr>
                                    {% endfor %}

                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-one">PURCHASE ACCOUNTS</td>
                                        <td class="expandable-one"></td>
                                        <td class="expandable-one text-center">{{ total_purchase_account|default:0|floatformat:2 }}</td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                                        <td>PURCHASE</td>
                                        <td class="text-center">{{ total_purchase_account|default:0|floatformat:2 }}</td>
                                        <td></td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                                        <td>PURCHASE BILL TO COME</td>
                                        <td class="text-center"></td>
                                        <td></td>
                                    </tr>

                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-one">INDIRECT EXPENSES</td>
                                        <td class="expandable-one"></td>
                                        <td class="expandable-one text-center">{{ total_expenses|default:0|floatformat:2 }}</td>
                                    </tr>
                                    {% for e in indirect_expenses %}
                                    <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                                        <td>{{ e.expense_account }}</td>
                                        <td class="text-center">{{ e.amount }}</td>
                                        <td></td>
                                    </tr>
                                    {% endfor %}
                                    <tr class="hidden-row expandable-content-one" style="opacity: 0.7;font-size: small;">
                                        <td>DISCOUNT PAID</td>
                                        <td class="text-center">{{ total_discount_paid|default:0|floatformat:2 }}</td>
                                        <td></td>
                                    </tr>

                                    {% if total_profit < total_loss %}
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td>NET PROFIT</td>
                                        <td class="text-center"></td>
                                        <td class="text-center">{{ difference }}</td>
                                    </tr>
                                    {% else %}
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="text-center">--</td>
                                        <td class="text-center">--</td>
                                        <td class="text-center">--</td>
                                    </tr>
                                    {% endif %}

                                    <tr style="font-weight: 600;font-size: x-large;">
                                        <td >Total</td>
                                        <td class="text-center"></td>
                                        {% if total_profit > total_loss %}
                                        <td class="text-center">{{ total_profit|default:0|floatformat:2 }}</td>
                                        {% elif total_loss > total_profit%}
                                        <td class="text-center">{{ total_loss|default:0|floatformat:2 }}</td>
                                        {% else %}
                                        <td class="text-center">{{ total_profit|default:0|floatformat:2 }}</td>
                                        {% endif %}
                                    </tr>

                                    <!-- Add more rows as needed -->
                                </table>
                                <table id="table2" id="reportTable" class="table-hover text-dark">
                                    <tr style="font-size: medium;">
                                        <th class="text-center">PARTICULAR</th>
                                        <th class="text-center">AMOUNT</th>
                                        <th class="text-center">AMOUNT</th>
                                    </tr>
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-two">SALES ACCOUNT</td>
                                        <td class="expandable-two"></td>
                                        <td class="expandable-two text-center">{{ total_sales_account|default:0|floatformat:2 }}</td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>SALES</td>
                                        <td class="text-center">{{ total_sales_account|default:0|floatformat:2 }}</td>
                                        <td></td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>SALES BILLS TO MAKE</td>
                                        <td class="text-center"></td>
                                        <td></td>
                                    </tr>

                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-two">INDIRECT INCOMES</td>
                                        <td class="expandable-two"></td>
                                        <td class="expandable-two text-center">{{ total_indirect_income|default:0|floatformat:2 }}</td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>DISCOUNT RECEIVED</td>
                                        <td class="text-center">{{ total_indirect_income|default:0|floatformat:2 }}</td>
                                        <td></td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>INTEREST RECEIVED</td>
                                        <td class="text-center"></td>
                                        <td></td>
                                    </tr>
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>LOADING UNLOADING</td>
                                        <td class="text-center"></td>
                                        <td></td>
                                    </tr>

                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="expandable-two">CLOSING STOCK</td>
                                        <td class="expandable-two"></td>
                                        <td class="expandable-two text-center">{{ total_closing_stock|default:0|floatformat:2 }}</td>
                                    </tr>
                                    {% for c in closing_stock %}
                                    <tr class="hidden-row expandable-content-two" style="opacity: 0.7;font-size: small;">
                                        <td>{{ c.name }}</td>
                                        <td class="text-center">{{ c.current_stock }}</td>
                                        <td class="text-center"></td>
                                    </tr>
                                    {% endfor %}
                                    {% if total_loss < total_profit %}
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td >NET LOSS</td>
                                        <td class="text-center"></td>
                                        <td class="text-center">{{difference|default:0|floatformat:2}}</td>
                                    </tr>
                                    {% else %}
                                    <tr style="font-weight: 600;font-size: medium;">
                                        <td class="text-center">--</td>
                                        <td class="text-center">--</td>
                                        <td class="text-center">--</td>
                                    </tr>
                                    {% endif %}

                                    <tr style="font-weight: 600;font-size: x-large;">
                                        <td >Total</td>
                                        <td class="text-center"></td>
                                        {% if total_loss > total_profit %}
                                        <td class="text-center">{{total_loss|default:0|floatformat:2}}</td>
                                        {% elif total_profit > total_loss %}
                                        <td class="text-center">{{total_profit|default:0|floatformat:2}}</td>
                                        {% else %}
                                        <td class="text-center">{{total_loss|default:0|floatformat:2}}</td>
                                        {% endif %}
                                    </tr>
                                    <!-- Add more rows as needed -->
                                </table>
                            </div>
                            </section>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .sub-category, .account,.SUNDRY { display: none; }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function(){
        $('.category-heading').click(function(){
            $(this).nextUntil('.category-heading').toggle();
        });
    });
</script>
<script>
    $(document).ready(function(){
        $('.SUNDRY').click(function(){
            $(this).nextUntil('.SUNDRY').toggle();
        });
    });
</script>
<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Profit & Loss A/C</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'fin_profitlossmail' %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                        </div>
                        <input type="date" name="start" id="startDt" hidden>
                        <input type="date" name="end" id="endDt" hidden>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>


<script>
    var $rows = $('#reportTable tbody tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
        }).hide();
    });
    $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();

        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var dt = `{{currentDate}}`
        if(dt != 'None'){
            var date = dt
        }else{
            var date = `{{startDate}}`+"_"+`{{endDate}}`
        }
        var element = document.getElementById('printReport');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_PROFIT_LOSS_A/C_',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');

        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Report_PROFIT_LOSS_A/C_"+".xlsx");
    }

    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }


    document.addEventListener('DOMContentLoaded', function () {
            const tables = document.querySelectorAll('.table-container table');

            tables.forEach(table => {
                table.addEventListener('click', function (event) {
                    const target = event.target;
                    if (target.classList.contains('expandable-one')) {
                        const row = target.parentElement;
                        let nextRow = row.nextElementSibling;

                        while (nextRow && nextRow.classList.contains('expandable-content-one')) {
                            nextRow.classList.toggle('visible');
                            nextRow = nextRow.nextElementSibling;
                        }
                    }else if(target.classList.contains('expandable-two')) {
                      const row = target.parentElement;

                      let nextRow = row.nextElementSibling;

                        while (nextRow && nextRow.classList.contains('expandable-content-two')) {
                            nextRow.classList.toggle('visible');
                            nextRow = nextRow.nextElementSibling;
                        }
                    }
                });
            });
        });
</script>

{% endblock %}