<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }
   

       </style>
<body>

                

    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                        <center class="h3 text-white"><b>STOCK SUMMARY </b></center>
                        {% if fromdate and todate %}
                        <center class="h6 text-white">{{fromdate}} TO {{todate}}</center>
                        {% endif %}
                </div>  
                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
            
     <hr>
          
                <section class="mt-4">

                    <table class="table table-responsive-md mt-4 table-hover " id="reportTable" style="text-align: center;">
                    <thead>
                        <tr>
                            <th class="center font-weight-dark border-dark" style="color: black;">
                                ITEM NAME
                            </th>
                            <th class="center font-weight-dark border-dark" style="color: black;">
                                QUANTITY IN
                            </th>
                            <th class="center font-weight-dark border-dark" style="color: black;">
                                QUANTITY OUT
                            </th>
                            <th class="center font-weight-dark border-dark" style="color: black;">
                                AVAILABLE FOR SALE
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tb">
                        {% for itm in reportData %}
                        <tr class="tr">
                            <td class="center text-dark"><a style="color: blue;" href="">{{ itm.name }}</a></td>
                            <td class="center text-dark 1st">{{ itm.qinQty }}</td>  
                            <td class="center text-dark">{{ itm.qtyOut }}</td>         
                            <td class="center text-dark">{{ itm.cQty}}</td>       
                        </tr></a>
                    {% endfor %}
                        <thead>
                            <tr>
                                <th class="center font-weight-dark border-dark" style="color: black;">TOTAL</th>
                                <th class="center font-weight-dark border-dark" style="color: black;" id="t3"></th>
                                <th class="center font-weight-dark border-dark" style="color: black;" id="t2"></th>
                                <th class="center font-weight-dark border-dark" style="color: black;" id="t1"></th>
                            </tr>
                        </thead>
                    </tbody>
                </table>
                </section>

    </div>
</div>

</body>
<script>
    $(document).ready(function(){
        var empsalary;
        var total = 0;
        $('td:nth-child(4)').each(function()
        {
            salary = $(this).html();
            total +=parseInt(salary);
            $('#t1').text(total)
        });
        var empsalary1;
        var total1 = 0;
        $('td:nth-child(3)').each(function()
        {
            salary1 = $(this).html();
            total1 +=parseInt(salary1);
            $('#t2').text(total1)
        });
        var empsalary2;
        var total2 = 0;
        $('td:nth-child(2)').each(function()
        {
            salary2 = $(this).html();
            total2 +=parseInt(salary2);
            $('#t3').text(total2)
        });
    });
</script>
</html>
