<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">TRIAL BALANCE</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                                                  
                            <th class="text-center">PERTICULARS</th>
                            <th class="text-center"> DEBIT</th>
                            <th class="text-center"> CREDIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="category-heading" style="cursor:pointer;">
                            <td class="text-left"><b>CAPITAL ACCOUNT</b></td>
                            <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                            <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                        </tr>
                            <tr class="sub-category">

                                <td class="text-left">DRAWINGS OF OWNER</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                <td class="text-center">{{loan|default:0|floatformat:2}}</td>

                            </tr>
                                <tr class="account">
                                    <td class="text-left">OWNER'S CAPITAL</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                    </tr>
                        <tr class="category-heading" style="cursor:pointer;">
                            <td class="text-left"><b>LOANS</b></td>
                            <td class="text-center">{{ totalSale | default:0 | floatformat:2  }}
                            </td>
                            <td class="text-center">{{ loanamt | default:0 | floatformat:2 }}</td>

                        </tr>
                            <tr class="sub-category">

                                <td class="text-left">BANK A/C</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                <td class="text-center">{{loanbankbal|default:0|floatformat:2}}</td>

                            </tr>
                                <tr class="account">
                                    <td class="text-left">SECURED LOANS</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                    </tr>
                                    <tr class="account">
                                        <td class="text-left">BANK LOANS</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{loan|default:0|floatformat:2}}</td>

                                        </tr>
                                    <tr class="category-heading" style="cursor:pointer;">
                                        <td class="text-left"><b> CURRENT LIABILITIES</b></td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{total_VENDORbalance|default:0|floatformat:2}}</td>

                                    </tr>
                                        <tr class="sub-category">
                                            <td class="text-left">DUTIES AND TERMS</td>
                                            <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                            <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                        </tr>
                                            <tr class="account">
                                                <td class="text-left">PROVISIONS</td>
                                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                        </tr>
                                        <tr class="SUNDRY">
                                            <td class="text-left">SUNDRY CREDITORS</td>
                                            <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                            <td class="text-center">{{total_VENDORbalance|default:0|floatformat:2}}</td>

                                    </tr>
                                    {% for customer in customers %}
                                    {% if customer.total_balance != 0 %}

                                    <tr class="account category-heading">
                                        <td class="text-left">{{ customer.name }}</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{ customer.total_balance|default:0|floatformat:2}}</td>
                                        {% endif %}

                                </tr> 
                                {% endfor %}

                                
                           
                            <tr class="category-heading " style="cursor:pointer;">
                                <td class="text-left "> <b>FIXED ASSETS</b></td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                            </tr>
                                <tr class="sub-category">
                                    <td class="text-left">CUMPUTER </td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                                    <tr class="account">
                                        <td class="text-left">FURNITURE</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                            </tr>
                            <tr class="account">
                                <td class="text-left">LAND AND BUILDING</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                        </tr>
                            </tr>
                            <tr class="account">
                                <td class="text-left">MARUTI VAN</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                        </tr>
                                <tr class="category-heading" style="cursor:pointer;">
                                    <td class="text-left"><b>INVESTMENTS</b></td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                                    <tr class="sub-category">
                                        <td class="text-left"> COMMODITIES</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    </tr>
                                    <tr class="category-heading" style="cursor:pointer;">
                                        <td class="text-left"><b> INCOME</b></td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{Totpurchasediscount|default:0|floatformat:2}}</td>

                                    </tr><tr class="account" style="cursor:pointer;">
                                        <td class="text-left"> DIRECT INCOME</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                    </tr>
                                    <tr class="SUNDRY" style="cursor:pointer;">
                                        <td class="text-left"> INDIRECT INCOME</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{Totpurchasediscount|default:0|floatformat:2}}</td>

                                    </tr>
                                    <tr class="account category-heading ">
                                        <td class="text-left"> DISCOUNT RECEIVED </td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{Totpurchasediscount|default:0|floatformat:2}}</td>

                                    </tr> 
                                   
                                    
                                        <tr class="category-heading " style="cursor:pointer;">
                                            <td class="text-left"><b> CURRENT ASSETS</b></td>
                                            <td class="text-center"> {{ CURRENT_ASSETS | default:0 | floatformat:2  }}
                                                 </td>
                                            <td class="text-center">{{totbankbal|default:0|floatformat:2}}</td>

                                        </tr>
                                            <tr class="sub-category">
                                                <td class="text-left">OPENING STOCK</td>
                                                <td class="text-center">{{Itemstock|default:0|floatformat:2}}</td>
                                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                            </tr>
                                                <tr class="account">
                                                    <td class="text-left">DEPOSITS(ASSETS)</td>
                                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                                    <td class="text-center">{{totbankbal|default:0|floatformat:2}}</td>

                                            </tr>
                                            <tr class="account">
                                                <td class="text-left">LOANS & ADVANCES (ASSETS)</td>
                                                <td class="text-center">{{emploan|default:0|floatformat:2}}</td>
                                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                        </tr>
                                            <tr class="SUNDRY">
                                                <td class="text-left">SUNDRY DEBITORS</td>
                                                <td class="text-center">{{total_CUSTbalance|default:0|floatformat:2}}</td>
                                                <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                        </tr>
                                        {% for customer in cust %}

                                    <tr class="account category-heading ">
                                        {% if customer.total_balance != 0 %}
                                        <td class="text-left">{{ customer.name }}</td>
                                        <td class="text-center">{{ customer.total_balance|default:0|floatformat:2}}</td>
                                        <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                        {% endif %}
                                    
                                    </tr> 
                                    {% endfor %}
                                        
                                       
                               
                                <tr class="category-heading " style="cursor:pointer;">
                                    <td class="text-left"><b> SALES ACCOUNTS</b></td>
                                    <td class="text-center">{{totCashOutsale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totCashInsale|default:0|floatformat:2}}</td>

                                </tr>
                                {% comment %} <tr class="category-heading " style="cursor:pointer;">
                                    <td class="text-left"><b> SALES RETURN</b></td>
                                    <td class="text-center">{{totCashOutsale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr> {% endcomment %}
                                <tr class="category-heading" style="cursor:pointer;">
                                    <td class="text-left"><b> PURCHASE ACCOUNTS</b></td>
                                    <td class="text-center">{{totCashOutpr|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totCashIndbt|default:0|floatformat:2}}</td>

                                </tr>
                                {% comment %} <tr class="category-heading" style="cursor:pointer;">
                                    <td class="text-left"><b> PURCHASE RETURN</b></td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totCashIndbt|default:0|floatformat:2}}</td>

                                </tr> {% endcomment %}
                                <tr class="category-heading" style="cursor:pointer;">
                                    <td class="text-left"><b> EXPENSES</b></td>
                                    <td class="text-center">{{EXPENCE|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                                <tr class="account" style="cursor:pointer;">
                                    <td class="text-left"> DIRECT EXPENCES</td>
                                    <td class="text-center">{{totalExpense|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                                
                                <tr class="SUNDRY" style="cursor:pointer;">
                                    <td class="text-left"> INDIRECT EXPENCES</td>
                                    <td class="text-center">{{Totsalediscount|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr>
                                <tr class="account category-heading ">
                                    <td class="text-left"> DISCOUNT PAID </td>
                                    <td class="text-center">{{Totsalediscount|default:0|floatformat:2}}</td>
                                    <td class="text-center">{{totalSale|default:0|floatformat:2}}</td>

                                </tr> 
                               
                                <tr class="category-heading " style="cursor:pointer;">
                                    <td class="text-left"><b>DEFFERENCE IN OPENING BALANCE</b></td>
                                    {% if balance  %}
                                    <td class="text-center">{{balance}}</td>
                                    {% else %}
                                    <td class="text-center"></td>
                                    {% endif %}
                                    {% if balance2  %}
                                    <td class="text-center">{{balance2}}</td>
                                    {% else %}
                                    <td class="text-center"></td>
                                    {% endif %}

                                </tr>
                                <tr class="category-heading" style="cursor:pointer;">
                                    <td class="text-left"><b> TOTAL AMOUNT</b></td>
                                   
                                    <td class="text-center"><b>{{debit|floatformat:2}}</b></td>
                                    <td class="text-center"><b>{{credit|floatformat:2}}</b></td>

                                </tr>
                               
                    </tbody>
                </table>
               
            </section>

            <hr>
           
                                   
       
        </div>
    </div>
</body>

</html>